<!DOCTYPE html >

<html lang="en">
  <head>
    <title>Intermediate HTML5 CSS Assignment 1</title>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&family=Source+Code+Pro:wght@700&display=swap"
      rel="stylesheet">
    <style>
      /*default font-family,weight*/
      body {
        font-family: Cabin, Arial, sans-serif;
        font-weight: 400;
      }

      /*code font*/
      code {
        font-family: "Source Code Pro", Consolas, monospace;
      }

      /*table width, cell 0 pixel spacing*/
      table {
        width: 700px;
        border-collapse: collapse;
      }

      /*caption background*/
      caption {
        background-color: #999;
      }

      /*th background,color*/
      th {
        background-color: #000;
        color: #fff;
      }

      /*cell padding,border*/
      th, td {
        border: 1px solid #999;
        padding: 5px;
      }
    </style>


  </head>
  <!--
* ┌─────────────────────────────────────────────────────────────┐
* │┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐│
* ││Esc│!1 │@2 │#3 │$4 │%5 │^6 │&7 │*8 │(9 │)0 │_- │+= │|\ │`~ ││
* │├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┤│
* ││ Tab │ Q │ W │ E │ R │ T │ Y │ U │ I │ O │ P │{[ │}] │ BS  ││
* │├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─────┤│
* ││ Ctrl │ A │ S │ D │ F │ G │ H │ J │ K │ L │: ;│" '│ Enter  ││
* │├──────┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴────┬───┤│
* ││ Shift  │ Z │ X │ C │ V │ B │ N │ M │< ,│> .│? /│Shift │Fn ││
* │└─────┬──┴┬──┴──┬┴───┴───┴───┴───┴───┴──┬┴───┴┬──┴┬─────┴───┘│
* │      │Fn │ Alt │         Space         │ Alt │Win│          │
* │      └───┴─────┴───────────────────────┴─────┴───┘          │
* └─────────────────────────────────────────────────────────────┘
-->
  <body>
    <table>
      <!--caption-->
      <caption>Assignment 1 Table</caption>
      <!--table name-->
      <tr >
        <th colspan="4">Common Tags used in HTML</th>
      </tr>
      <!--header-->
      <tr >
        <th>Tag</th>
        <th>How It Is Used</th>
        <th>Type of tag:</th>
        <th>Common Attributes:</th>
      </tr>

      <!--data-->
      <!--div col start-->
      <tr>
        <th><b><code>&lt;div&gt;</code></b></th>
        <td>Used for logical divisions</td>
        <td>Container,block</td>
        <td>
          <ul>
            <li>title</li>
            <li>id</li>
            <li>class</li>
          </ul>
        </td>
      </tr>
      <!--div col end-->

      <!--img col start-->
      <tr>
        <th><b><code>&lt;img&gt;</code></b></th>
        <td>Used to place an image on a page.</td>
        <td>Standalone (self terminated), inline</td>
        <td>
          <ul>
            <li>src</li>
            <li>alt</li>
            <li>width</li>
            <li>height</li>
          </ul>
        </td>
      </tr>
      <!--img col end-->

      <!--a col start-->
      <tr>
        <th><b><code>&lt;a&gt;</code></b></th>
        <td>Used for creating hyperlinks.</td>
        <td>Container,inline</td>
        <td>
          <ul>
            <li>href</li>
            <li>title</li>
          </ul>
        </td>
      </tr>
      <!--a col end-->

      <!--em col start-->
      <tr>
        <th><b><code>&lt;em&gt;</code></b></th>
        <td>Used to make text more emphasized than surrounding text</td>
        <td>Container,inline</td>
        <td>
          <ul>
            <li>title</li>
            <li>id</li>
            <li>class</li>
          </ul>
        </td>
      </tr>
      <!--em col end-->
    </table>
  </body>
</html>
