<!doctype html>

<html lang="en">
<head>
  <title>Popup Menus with CSS - Adv HTML5/CSS3</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <style>
    *{
      box-sizing: border-box;
    }
    
    body{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      background-color: #666;
      margin: 0;
    }
    #wrapper{
      background-color: #fff;
      max-width: 960px;
      margin: 0 auto;
      position: relative;
    }
    
    header{
      height: 120px;
      background-color: #cff;
      padding: 8px;
      /* Note: padding only adds to the width of a box if that box has a "width" property. 
         without width, the box simply expands to the same width as the parent (the wrapper
         in this case). This is another reason to avoid widths in our single column layout. */
    }
    
    nav{
      height: 35px;
      background-color: #f9f;
      background: linear-gradient(#eef, #cce, #aac);

    }

    /* 
      Things we need to do to make our list work as a horizontal navigation menu:
      1. Remove Margins and Padding. 
      2. Remove the bullets.     
      3. For horizontal menu, we need to make the elements line up. 
        There are several ways to make the element (<li>s) line up. 
        3.1: Floats: We can set up each <li> to float: left. This will cause the other 
             elements to "float" up next to the previous ones. 
        3.2: Set <li> to display: inline; THis is not good, because we cannot use box properties
             on inline elements. 
        3.3: Set <li>s to display: inline-block;. This allows the elements to line up horizontally,
             just like inline elements, but we can now use BOX properties. They behave like block
             elements. Padding, margins, borders will all work properly.
       4. Remove underline and change color. 
    */
    

    
    
    nav > ul{
      margin: 0;
      padding: 0;
      margin-left: 15px;
    }
    nav ul li{
      list-style-type: none;
      /* inline-block allows element to line up 
         like inline element, but still take box
         properties like block level elements. */
      display: inline-block;
      margin-right: 4px;
    }
    nav ul li a{
      text-decoration: none;
      color: #000;
      padding: 8px 25px 8px 25px;
      display: block;
      transition: all .3s ease-in-out;
    }
    nav ul li:hover a{
      background-color: #666;
      color: #fff;
    }
    
    /* CSS for popup menu */
    /* We need to override the previous LI rules, because our popup menu needs 
       to show vertically, not horizontally. We can set different appearances for 
       this menu as well. After we get it looking like we want it, we will then 
       HIDE it. After that, we want to SHOW it on a :hover. */  

    /* Targeting the LI that will be hovered. 
       Additionally, we want to set a position for this LI, so that our submenu 
       which is also positioned, will take its reference from the LI. */  
    
    nav ul li.has_submenu{
      position:relative;
      perspective: 500px;
    }

    /* popup menu */
    nav ul li.has_submenu ul{
      margin: 0;
      padding: 0;
      background-color: rgba(68,68,68, 0.5);
      min-width: 188px;
      position: absolute;
      top: 35px;
      left: 0px;
      visibility: hidden;
      opacity: 0;
      box-shadow: 0 4px 7px rgba(0,0,0,0.5);
      
      -webkit-transform: rotateX(60deg);
      transform: rotateX(60deg);
      -webkit-transform-origin: top;
      transform-origin: top;
      -webkit-transition: all .2s ease-in-out;
      transition: all .2s ease-in-out;
    }
    nav ul li.has_submenu:hover ul{
      visibility: visible;
      opacity: 1;
      -webkit-transform: rotateX(0deg);
      transform: rotateX(0deg);
    }
    
    nav ul li.has_submenu ul li{
      display: block;
      margin: 5px;
    }
    nav ul li.has_submenu ul li a{
      background-color: rgba(221,221,221,0.8);
      padding: 8px 18px 8px 11px;
      font-size: 0.9em;
      color: #000;
    }
    nav ul li.has_submenu ul li a:hover{
      background-color: #555;
      color: #fff;
    }
    
    
    
    section#content{
      padding: 8px;
    }
    
    footer{
      height: 150px;
      background-color: #333;
      color: #fff;
      padding: 8px;
    }

    
  </style>
  
</head>

<body>
  <div id="wrapper">
    
    <header>This is the header</header>
    
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li class="has_submenu"><a href="#">Services</a>
        
          <ul id="services_menu">
            <!--  li*6>a[href="#"]{changeme} -->
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Dry Cleaning</a></li>
            <li><a href="#">Food Delivery</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Repairs</a></li>
            <li><a href="#">Plumbing</a></li>
          </ul>
        
        </li>
        <li class="has_submenu"><a href="#">Products</a>
        
          <ul id="product_menu">
            <!--  li*3>a[href="#"]{changeme}-->
            <li><a href="#">Shirts</a></li>
            <li><a href="#">Chairs</a></li>
            <li><a href="#">Fusion Reactors</a></li>
            <li><a href="#">Drones</a></li>
            <li><a href="#">Guitars</a></li>
          </ul>
        
        </li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    
    <section id="content">
      <h1>This is a level 1 heading</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium et facere ducimus possimus velit nesciunt iusto quam corporis reiciendis laboriosam, eius ab, quisquam provident mollitia qui asperiores, debitis labore, ex.</p>
      <p>Fuga rerum odio veniam dolorem at qui alias, rem quod obcaecati tenetur! Error quisquam quidem, dolor adipisci, repellendus magnam minus. Omnis corporis dolore iure quibusdam inventore explicabo non, deleniti consectetur.</p>
      <p>Quidem, dignissimos quasi id, blanditiis, doloribus eveniet numquam, aliquam necessitatibus labore vitae sint harum. Dolore qui minus cumque voluptates nulla, reprehenderit a neque, sapiente iure voluptatibus facere eius asperiores repellendus.</p>
      <p>Soluta, excepturi provident ullam, libero dolor odit culpa, ipsa officiis autem doloremque modi consectetur amet tempore dicta laborum magnam sint. Esse asperiores voluptatem labore tempore architecto possimus quam maiores molestiae.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos odio porro exercitationem quibusdam voluptate, quia, iusto est natus, sed praesentium maiores consectetur? Neque nihil, sequi commodi velit quaerat delectus impedit.</p>
      <p>Nesciunt voluptatum quo, corporis quod saepe molestiae vero aut dignissimos ipsa amet neque esse obcaecati deleniti vel, magnam nihil dicta dolorem dolor, eum odit illo minima culpa corrupti! Blanditiis, illum!</p>
      <p>Maiores, enim eligendi tenetur quas vitae eos corrupti quae, illo in omnis, dolorem obcaecati repellat, ut deserunt. Consectetur aspernatur aliquam blanditiis atque nisi, deleniti accusantium ipsum quisquam. Adipisci, repudiandae minima!</p>
      <p>Repudiandae praesentium minus facere tenetur culpa sunt fuga accusamus, expedita temporibus repellat mollitia nihil vitae ipsam similique delectus dolore, consequuntur sed. Possimus itaque commodi iste, ipsa tempore. Eligendi, qui, neque.</p>
      <p>Itaque consequatur dolore, laudantium quisquam excepturi consequuntur consectetur asperiores vel reiciendis illo molestiae, incidunt maxime voluptas nesciunt delectus tenetur. Maiores sit expedita, id! Saepe porro adipisci quam, praesentium culpa corporis!</p>
      <p>Ad dicta, incidunt et dolor cupiditate illo vel! Provident reiciendis eaque vel sit. Eos eaque reprehenderit ullam quae asperiores minus, molestiae veniam eum optio cum. A officia deleniti cupiditate consequuntur.</p>
      <p>Quod incidunt ipsa at aspernatur debitis asperiores molestias officia iste temporibus praesentium officiis rem tenetur perspiciatis dolore quisquam odio, eius, voluptas qui velit repellat itaque obcaecati. Dignissimos voluptatibus fugiat illo?</p>
      <p>Dignissimos numquam in illum nisi perferendis voluptate asperiores iusto explicabo nulla magni eligendi, distinctio, quis dolores sint voluptatum impedit. Vitae fugit molestias deserunt incidunt, accusantium, aspernatur pariatur soluta omnis ut!</p>
      <p>Explicabo fuga, quia nostrum, accusamus commodi provident rerum saepe voluptatibus quo unde similique fugiat consectetur, quam reiciendis debitis nesciunt, porro incidunt itaque eos delectus harum in excepturi odio animi? Deleniti.</p>
      <p>Iste in consectetur assumenda doloremque nam, pariatur magnam, atque, sint cumque autem modi, sapiente minima porro perspiciatis excepturi! Possimus a explicabo qui ipsa, quo deleniti voluptatem laudantium aliquam similique sed!</p>
    </section>
    
    <footer>This is the footer</footer>
    
  </div>
</body>
</html>