<!doctype html>

<html lang="en">

  <head>
    <title>CSS Positioning</title>
    <meta charset="utf-8">
    
    <style>
      
      body{
        font-family: Tahoma, Arial, Helvetica, sans-serif;
        background-color: #555;
      }
      
    /* CSS positioning is largely achieved using the POSITION property. 
       It allows us to precisely position an object on the Web page. We 
       can specify using any of the length units we've learned, EXACTLY 
       where we want something to go. One major drawback, is that 
       positioned elements are TAKEN OUT of the "document flow" (depending 
       on what kind of positioning we've used. ABSOLUTE takes the object 
       out of the flow, and it will appear to be "on top" of the content)
       */
      
    /* Absolute positioning (position: absolute) causes the affected 
       objects to be taken OUT of the document flow. This causes them to 
       sit "on top" of the other page content, and not take up any space.
       
       Note: Very important! An absolutely positioned object MUST take its 
       position from PARENT ELEMENT *that has positioning*. If the parent 
       elements have no positioning, it will go all the way to the <body> 
       and take its position from the body, or viewport (browser) */
      
    /* position: relatve; on its own does ABSOLUTELY NOTHING. If 
       top/left/bottom/right are used, the object will move RELATIVE to 
       where it originally sat. Also, the object with relative positioning 
       STILL AFFECTS THE FLOW of the document. (elements behave as though
       the object is still in its original position, regardless of where 
       you move it. It is important, because CHILD elements will USE an 
       element with relative (or any kind) positioning as a reference. */
      
      #wrapper{
        max-width: 960px; /* Sets the maximum width of the box. It can size lower if needed */
        background-color: #fff;  
        margin: 0 auto; /* Set the wrapper to center nicely on the page with auo l/r margins */
        padding: 1px 8px 8px 8px; /* Need 1px on top and bottom to preven margin collapse.  */
        box-sizing: border-box; /* Stop the padding from adding to the size of the wrapper */
      /* position: relative; will NOT change the wrapper in any way, but 
         it gives the wrapper a position. This means that CHILD ELEMENTS 
         that are absolutely positioned can NOW take their reference from 
         the wrapper. Without this, the abs. pos. box will take the 
         reference from the viewport. */          
        position: relative;
      }
      
      #box{
        background-color: rgba(153, 204, 153, 0.5);
        width: 250px;
        height: 150px;
        border: 4px solid #000;
        padding: 4px;
        
        /* positioning values */
        /* You can position using relative values as well, such as percent, 
           but note this will be a percentage of the WIDTH of the parent 
           element. Also, your absolutely positioned element ("box" in 
           this case), will use its top/left corner to take it's position. 
           Therefore, setting the "left" property to 50%, will NOT put the 
           box in the middle of the wrapper. It puts the TOP/LEFT corner 
           of the box in the middle of the wrapper. We will se how to make 
           the abs. pos. box go in the center later on. */        
        
        position: absolute;
        top: 150px;
        left: 200px;
        z-index: 1000;
      }
      
      #box2{
        background-color: rgba(153, 153, 204, 0.8);
        width: 250px;
        height: 150px;
        border: 4px solid #000;
        padding: 4px;
        
        position: absolute;
        top: 250px;
        left: 100px;
        z-index: 2;
      }
      
      #fixedbox{
        background-color: #c99;
        width: 150px;
        height: 75px;
        border: 4px solid #000;
        padding: 4px;
        
        position: fixed;
        right: 75px;
        bottom: 100px;
        z-index: 1100;
      }
    /* position: fixed; works much like absolute positioning, but the 
       object will take its position from the VIEWPORT, so no matter where 
       the PAGE is scrolled, the object using position:fixed will STAY 
       with the viewport, and NOT scroll with thepage. Note that position: fixed;
       is NOT dependant on any parent elements, regardless of whether they have 
       positioning or not. It is always positioned from the viewport */
      
      
    /* position: static; is the default. No positioning applied. */      
      
      /* the HTML5 <dialog> element is very new, only supported in the latest
         version of OSX/Safari. Also, it positions automatically as if the parent
         element had relative positioning, whether it did or not. This is changed 
         since march 2023 in Chrome. So browser support is still changing. */      
      dialog{
        position: absolute;
        top: 200px;
      }
    </style>
  </head>
  
  <body>
    <div id="wrapper">
     
      <h1>CSS and Positioning</h1>

      <div id="box">This is a CSS box</div>

      <div id="box2">This is another box. Box2</div>

      <div id="fixedbox">
        This is a FIXED box. <a href="#">Top of page</a>
      </div>
      
      <!-- Note: <dialog> will not show unless you set the "open" attribute -->
      <dialog>
        This is a dialog box.
      </dialog>
      
      <!-- p*18>lorem -->
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem animi, doloribus voluptatum tempore et ab aut hic fugit eos sapiente iste a inventore nobis possimus, numquam adipisci quasi laborum eligendi.</p>
      <p>Delectus doloremque quaerat, voluptatem commodi voluptatibus laboriosam cumque ratione quam. Vero maiores sint tempora, impedit autem accusantium porro, nulla sed dignissimos consectetur amet voluptatem, in facere facilis ut aperiam illo!</p>
      <p>Sequi atque fugit amet impedit repudiandae repellendus eum explicabo rem autem nostrum rerum in minima tenetur facilis, ut voluptates nam animi libero minus dolorem perferendis ex distinctio quod. Consectetur, similique.</p>
      <p>Expedita animi, libero asperiores repellat eaque, laboriosam doloribus suscipit nostrum minus tempore nam dolor cum vitae hic! Repudiandae soluta aliquid, modi sunt perspiciatis porro, tempora alias ullam dicta, aspernatur totam.</p>
      <p>Labore nobis, repellendus praesentium a? Aut libero quia, quisquam temporibus culpa reprehenderit nulla amet eum aspernatur? Ad, distinctio at amet, aspernatur quam sint necessitatibus obcaecati minima officia, eius, sit non.</p>
      <p>Neque ipsa rem aut nesciunt molestiae, ratione cupiditate, eligendi dolores facilis nulla. Maiores incidunt voluptate alias animi ab beatae sequi, nemo culpa accusamus necessitatibus adipisci omnis velit explicabo illo at.</p>
      <p>Tempore, quia. Deserunt quibusdam reprehenderit dolorum, amet alias expedita magnam recusandae totam aspernatur vero quam, tempora ipsa quidem similique repellendus nam pariatur. Quam dignissimos dicta aliquid accusantium tempore beatae voluptate.</p>
      <p>Nihil fuga at enim aperiam molestias eligendi asperiores. Blanditiis nihil accusantium modi aliquid. Impedit veniam placeat dolores praesentium, repellendus sequi ullam quod odit possimus labore? Ducimus necessitatibus obcaecati ratione quisquam!</p>
      <p>Itaque alias blanditiis at hic quidem eum, quas excepturi officia quaerat qui consequuntur suscipit temporibus autem rem tempora quae ad minima! Velit quo cumque earum. Iusto tempore, asperiores similique dolores?</p>
      <p>Dignissimos distinctio nisi nesciunt blanditiis similique, earum vel id nostrum esse autem nihil voluptatibus a magnam atque, excepturi asperiores quis laboriosam. Laborum dolor porro blanditiis iure, recusandae quae. Officiis, sequi!</p>
      <p>Tempore earum ex qui officia magni provident culpa veniam, distinctio assumenda exercitationem et error suscipit, placeat iusto explicabo. Nobis debitis dolore quis vitae error illo voluptate obcaecati. Temporibus vero, eos.</p>
      <p>Doloribus error deserunt culpa sit est veniam eaque atque aperiam provident, eius doloremque explicabo assumenda nam obcaecati accusamus sequi! Recusandae eaque fugiat non totam eligendi sapiente beatae repudiandae exercitationem? Harum.</p>
      <p>Cupiditate voluptates ratione adipisci reprehenderit eveniet laborum magnam odio, porro asperiores nihil perferendis sequi debitis ut quaerat dignissimos ipsum veritatis a voluptate, quod, corrupti eum. Atque autem non tempore, facere!</p>
      <p>Amet, minus quae nemo quaerat ad cum ab, at. Sit, corporis nemo minima perspiciatis, obcaecati asperiores quae, veritatis neque voluptate, id earum deleniti. Sequi inventore, molestias. Iste repellendus similique dolor.</p>
      <p>Cum cumque modi alias excepturi. Hic velit distinctio, inventore voluptate sapiente reprehenderit aspernatur architecto quisquam voluptatem atque aut porro amet ipsa autem ipsum sunt saepe repudiandae dolore, impedit ducimus obcaecati!</p>
      <p>Consectetur quasi accusamus error vitae, doloremque quidem fuga similique sint possimus. A magnam quisquam accusantium non dolor fugiat. Aliquid dolorum rerum magnam ad esse, architecto, possimus vel. Voluptatibus tenetur, numquam.</p>
      <p>Rem aut consequatur nostrum blanditiis distinctio similique, alias voluptas. Impedit perferendis aperiam error beatae ratione mollitia minima nam quisquam possimus laudantium minus voluptatem obcaecati consectetur necessitatibus, adipisci, dolor deleniti vitae!</p>
      <p>Dicta doloribus numquam facilis, pariatur odio itaque, nemo sapiente est, voluptate molestiae laborum, animi cupiditate. Repellendus porro dolor modi facere architecto, accusantium numquam omnis et veniam nostrum. Eius, eligendi, id.</p>
    </div>
  </body>

</html>