/*all tage are border-box*/
* {
  box-sizing: border-box;
}

body {
  font-family: Tahoma, Arial, Helvetica, sans-serif;
  margin: 0;
  /*make children 3d*/
  transform-style: preserve-3d;
  background: linear-gradient(to bottom, #87CEEB, #ADD8E6, #B0E0E6);
}

/*default shadow*/
.shadow {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/*the top card animation*/
@keyframes go-top {
  25% {
    transform: rotateX(30deg) rotateZ(30deg) rotateY(-40deg);
  }
  50% {
    transform: rotateX(30deg) rotateZ(30deg) rotateY(-40deg) translateZ(100px);
  }
  75% {
    transform: rotateX(30deg) rotateZ(30deg) rotateY(-40deg) translateZ(100px) translateX(-100px);
  }
  100% {
    transform: rotateX(0) rotateZ(0) rotateY(0) translateZ(0) translateX(-300px);
  }
}
/*the bottom card animation*/
@keyframes go-bottom {
  25% {
    transform: rotateX(30deg) rotateZ(30deg) rotateY(-40deg);
  }
  50% {
    transform: rotateX(30deg) rotateZ(30deg) rotateY(-40deg) translateZ(-100px);
  }
  75% {
    transform: rotateX(30deg) rotateZ(30deg) rotateY(-40deg) translateZ(-100px) translateX(100px);
  }
  100% {
    transform: rotateX(0) rotateZ(0) rotateY(0) translateZ(0) translateX(300px);
  }
}
/*the center card animation*/
@keyframes go-center {
  25%, 75% {
    transform: rotateX(30deg) rotateZ(30deg) rotateY(-40deg);
  }
  100% {
    transform: rotateX(0) rotateZ(0) rotateY(0);
  }
}
/*make the wrapper full screen*/
#wrapper {
  max-width: 100vw;
  height: 100vh;
}

/*header style*/
header {
  width: 100%;
  height: 10vh;
  /*header display, logo 50% and nav bar 50%*/
  display: grid;
  grid-template-columns: 1fr 1fr;
}
header #logo {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  margin: 10px;
}

/*nav bar style, nav bar is inside the header*/
nav {
  /*the display using grid*/
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  place-items: center;
  text-align: center;
  /*remove a style*/
}
nav a {
  text-decoration: none;
  color: #fff;
}
nav a:hover {
  color: orange;
  text-decoration: underline;
}

/*the main style*/
main {
  height: 85vh;
  perspective: 600px;
  transition: all 0.3s ease-in-out;
  /*all card media are full the div*/
  /*card style*/
  /*card header*/
  /*bottom card animation*/
  /*center card animation*/
  /*top card animation*/
}
main img, main video {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
main .card {
  position: absolute;
  left: 40%;
  top: 10%;
  width: 220px;
  height: 70vh;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
main .card-header {
  background: linear-gradient(to top, #0598f2, #2bb3f2);
  color: #fff;
  padding: 10px;
  text-align: center;
  height: 7vh;
}
main #xiuxiu1 {
  animation: go-bottom 4s 2s ease forwards;
}
main #xiuxiu2 {
  animation: go-center 4s 2s ease forwards;
}
main #xiuxiu3 {
  animation: go-top 4s 2s ease forwards;
}

/*footer style*/
footer {
  width: 100vw;
  height: 5vh;
  padding: 5px;
  text-align: center;
  color: #fff;
}

/*# sourceMappingURL=style.css.map */
