<!doctype html>

<html lang="en">

  <head>
    <title>CSS Filters</title>
    <meta charset="utf-8">

    <style>

      body {
        font-family: Tahoma, Arial, Helvetica, sans-serif;
      }

      h1 {
        filter: blur(10px);
        transition: all .4s ease-in-out;
      }

      h1:hover {
        filter: blur(0);
      }

      .hero {
        filter: sepia(10);
        transition: all .4s ease-in-out;
      }

      .hero:hover {
        filter: sepia(0) contrast(150%) brightness(200%);
      }

      #puzzle {
        filter: grayscale(0);
        transition: all .4s ease-in-out;
      }

      #puzzle:hover {
        filter: grayscale(80%);
      }

    </style>
  </head>

  <body>
    <h1>CSS Filters Experiments</h1>
    <p>
      <img class="hero" src="images/home_hero.jpg" alt="Winnipeg" width="960" height="394">
    </p>
    <p>
      <img id="puzzle" src="images/puzzle_logo.svg" alt="Puzzled" width="100" height="100">
    </p>
    p*8>lorem
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, numquam explicabo, cupiditate architecto quia
      deserunt itaque magnam odio. Dolor quis fugiat aliquam suscipit labore ipsum maiores sit molestiae eligendi
      aut!</p>
    <p>Sit dolore ipsam architecto, obcaecati! Debitis dicta, quasi et numquam voluptatibus cupiditate beatae esse ullam
      maiores? Non eum quia veniam totam consequuntur commodi nihil exercitationem fugiat magni vero. Nisi,
      laudantium.</p>
    <p>Esse tenetur ullam odio deleniti pariatur, facere blanditiis. Mollitia iure quasi alias tempore, non laborum
      recusandae, dolorum nemo dolores! Non cumque perspiciatis excepturi, ipsum enim iure laudantium asperiores
      aspernatur aliquid.</p>
    <p>Autem repudiandae eos veniam sed aliquam magnam, architecto voluptatem similique veritatis voluptates, ratione
      quo ullam unde in illo asperiores recusandae nesciunt facilis deserunt inventore? A dolorem sed vitae nisi,
      quibusdam.</p>
    <p>Explicabo delectus ex, ducimus esse tenetur iure quia est deleniti eaque accusamus adipisci ipsa eligendi maiores
      beatae, labore ipsum porro alias. Eos dolorum dolorem, ratione minima impedit laboriosam eveniet incidunt?</p>
    <p>Minima vero, iste nihil quaerat asperiores, aut, et totam veritatis porro ad quam tempore modi ipsum fugit?
      Praesentium tempora, a nostrum id, corporis amet velit sint odit vitae ut nihil?</p>
    <p>Dolor saepe sint aperiam mollitia illo consectetur recusandae hic, omnis repellat deleniti, cum possimus commodi
      maiores! Quas modi officiis maiores, recusandae dolore provident similique libero architecto pariatur, a nisi,
      inventore.</p>
    <p>Nobis repellat quo debitis aspernatur iusto beatae autem, dolorem possimus voluptatum asperiores fugiat modi
      officiis quaerat a minus voluptas provident dicta voluptatem ea distinctio, ipsum placeat error doloribus. Porro,
      minima.</p>
  </body>

</html>
