<!doctype html>

<html lang="en">
  <head>
    <title>CSS Grid Layout</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width"/>


    <style>

      /* This is a "Mobile first" approach, or "progressive enhancement".
         Here we set up the basic styles that will work for a single column mobile
         layout. Later on, we use media queries to detect a "breakpoint" and start
         adding more complex enhancements. */
      body {
        font-family: Tahoma, sans-serif;
        font-size: 16px;
        margin: 0;
      }


      #wrapper {
        background-color: #ddd;
        margin: 0 auto;
        max-width: 960px;
        display: grid;
        grid-template-areas:
          "main_header"
          "navigation"
          "main_content"
          "aside_content"
          "bottom_footer";
      }

      header {
        background-color: #cbb;
        position: relative;
        height: 50px;
        grid-area: main_header;
      }

      header #logo {
        background-color: #ccf;
        border: 1px solid #000;
        width: 35px;
        height: 35px;
        position: absolute;
        top: 5px;
        left: 5px;
      }

      header #tagline {
        position: absolute;
        top: 3px;
        right: 5px;
        font-size: 16px;
        font-weight: bold;
      }

      header #phone {
        position: absolute;
        top: 22px;
        right: 10px;
        font-size: 14px;
        font-weight: bold;
        border: 1px solid #000;
        background: linear-gradient(#ccc, #999);
        border-radius: 5px;
        padding: 2px 4px 2px 12px;
      }

      nav {
        background-color: #b9b;
        height: 80px;
        grid-area: navigation;
      }

      main {
        display: block; /* Make IE happy */
        background-color: #ffe;
        padding: 1px 10px 1px 10px;
        grid-area: main_content;
      }

      main h1 {
        color: #aa9;
      }

      main img {
        /* For images in a "responsive" page, set the max-width to 100%. This causes the image to
           resize and avoids side-scroll. Be responsible with this, only use it when an image needs
           to resize with the responsive layout. DON'T use it to squeeze very large images into a
           smaller space, like we are doing here. (this is just for demo purposes).
           This should also be used for any <iframe> tags you are using. */
        max-width: 100%;
        height: auto;
      }


      aside {
        background-color: #7cc;
        height: 60px;
        grid-area: aside_content;
      }

      footer {
        background-color: #000;
        color: #fff;
        height: 120px;
        grid-area: bottom_footer;
      }

      @media all and (min-width: 600px) {
        #wrapper {
          grid-template-areas:
            "main_header main_header"
            "navigation main_content"
            "aside_content aside_content"
            "bottom_footer bottom_footer";
          grid-template-columns: 200px auto;
        }

        nav {
          height: auto;
        }
      }

      @media all and (min-width: 750px) {
        #wrapper {
          grid-template-areas:
            "main_header main_header main_header"
            "navigation main_content aside_content"
            "bottom_footer bottom_footer bottom_footer";
          grid-template-columns: 200px auto 200px;
        }

        nav {
          height: auto;
        }
      }


    </style>


  </head>


  <body>
    <div id="wrapper">
      <!-- HTML5 "Semantic" elements allow us to more logically
           create a page layout. The tags have meaning, that help
           describe the different page sections -->
      <header>
        <div id="logo">My Logo</div>
        <div id="tagline">Wonderful Tagline</div>
        <div id="phone">1-888-555-1212</div>
      </header>

      <nav>
        Navigation Go Here
      </nav>

      <main>
        <h1>Main Content</h1>
        <p>
          <img src="images/home_hero.jpg" alt="Hero image" width="960" height="394"/>
        </p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates maiores fuga iusto illo, ad eius
          similique quas laborum neque aperiam natus cum error in adipisci, quidem debitis aliquam aliquid voluptas?</p>
        <p>Quod nulla maiores aliquid, reiciendis esse dolore minima excepturi accusamus quasi fugiat dolor obcaecati,
          sunt repudiandae inventore incidunt perferendis consequuntur, tempora vitae, quos culpa voluptate. Error magni
          iste vel laboriosam.</p>
        <p>Laborum error similique, non, deserunt voluptatem eum amet explicabo necessitatibus earum praesentium commodi
          accusamus, ipsa! Perspiciatis hic voluptas cumque, voluptates dolor, tempore ex animi iusto explicabo
          reprehenderit, minus eaque, sed?</p>
        <p>Ducimus tempora, eligendi vero temporibus at, facilis ut esse, incidunt voluptatem sunt adipisci! Animi nisi
          omnis tempore debitis reprehenderit quasi, eius maxime praesentium assumenda delectus in, ipsa quidem officiis
          nam.</p>
        <p>Quasi iusto quae possimus similique labore dolorem ea enim nobis dicta incidunt eos, fuga ipsa quisquam
          ducimus necessitatibus, fugit odit illo, voluptates reiciendis soluta libero cum! Eius libero cumque
          aliquid?</p>
        <p>Enim vel adipisci perferendis autem voluptate. Aperiam iusto totam vero earum, laboriosam omnis sint, neque
          praesentium odio doloremque est, recusandae deserunt aut provident. Quisquam quos repellat odio, amet iure
          nostrum.</p>
        <p>Ea aut ut repellat culpa, voluptatum, provident eum dicta. Dolore amet ipsum perspiciatis est cumque nesciunt
          incidunt, fugit nulla eos laudantium deleniti necessitatibus illum, atque beatae, unde sunt suscipit
          explicabo!</p>
        <p>Quae cum quo aliquid eius mollitia ipsam nobis eum, beatae odit deserunt vero incidunt eligendi? Placeat
          magnam, sequi beatae necessitatibus odio, ipsam tenetur, odit nulla cum a esse similique nemo.</p>


      </main>

      <aside>This is ASIDE content</aside>


      <footer>
        Footer area
      </footer>
    </div>
  </body>

</html>
