<!doctype html>

<html lang="en">
  <head>
    <title>Flexbox Layout</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width"/>


    <style>
      /* Using a "mobil first" approach. We will create the basic css common to all
         devices, then starting mobile, add features as the page grows. */

      body {
        font-family: Tahoma, sans-serif;
        font-size: 16px;
        margin: 0;
      }

      .wrapper {
        background-color: #ddd;
        margin: 0 auto;
      }

      .header {
        background-color: #cbb;
        position: relative;
        height: 50px;
      }

      header #logo {
        background-color: #ccf;
        border: 1px solid #000;
        width: 35px;
        height: 35px;
        position: absolute;
        top: 5px;
        left: 5px;
      }

      header #tagline {
        position: absolute;
        top: 3px;
        right: 5px;
        font-size: 16px;
        font-weight: bold;
      }

      header #phone {
        position: absolute;
        top: 22px;
        right: 10px;
        font-size: 14px;
        font-weight: bold;
        border: 1px solid #000;
        background: linear-gradient(#ccc, #999);
        border-radius: 5px;
        padding: 2px 4px 2px 12px;
      }

      .nav {
        background-color: #bcb;

      }

      .main {
        display: block; /* Make IE happy. All IE browser render <main> as inline by default. */
        background-color: #ffe;
        padding: 1px 15px 5px 15px;
        box-sizing: border-box;
      }

      .footer {
        background-color: #000;
        color: #fff;
        height: 120px;
      }

      /* Everything above 768px viewport will get a 2 column layout. */
      @media all and (min-width: 768px) {
        .wrapper {
          display: flex;
          max-width: 960px;
          background-color: #ff6666;
          flex-flow: row wrap;
        }

        .header, .nav, .main, .footer {
          flex-basis: 100%;
          padding: 10px;
        }

        .nav {
          flex-basis: 150px;
          order: 1;
        }

        .main {
          flex-basis: 0;
          flex-grow: 3;
          order: 2;
        }

        .footer {
          order: 3;
        }

      }
    </style>

  </head>


  <body>
    <div class="wrapper">
      <!-- HTML5 "Semantic" elements allow us to more logically
           create a page layout. The tags have meaning, that help
           describe the different page sections -->
      <header class="header">
        <div id="logo">My Logo</div>
        <div id="tagline">Wonderful Tagline</div>
        <div id="phone">1-888-555-1212</div>
      </header>

      <nav class="nav">
        This is navigation.
      </nav>

      <main class="main">
        <h1>Flexbox Layout Example</h1>
        <div id="box">This is some text in the box</div>
        <p><em class="highlight" style="background-color: #f9f;">Dantooine. They're on Dantooine</em>. The more you
          tighten your grip, Tarkin, the more star systems will slip through your fingers. I call it luck. Your eyes can
          deceive you. Don't trust them. The more you tighten your grip, Tarkin, the more star systems will slip through
          your fingers.</p>
        <p>You mean it controls your actions? I'm surprised you had the courage to take the responsibility yourself. The
          more you tighten your grip, Tarkin, the more star systems will slip through your fingers. The plans you refer
          to will soon be back in our hands.</p>
        <p>The Force is strong with this one. I have you now. As you wish. Look, I ain't in this for your revolution,
          and I'm not in it for you, Princess. I expect to be well paid. I'm in it for the money. The plans you refer to
          will soon be back in our hands.</p>
        <p>I'm surprised you had the courage to take the responsibility yourself. I don't know what you're talking
          about. I am a member of the Imperial Senate on a diplomatic mission to Alderaan-- I can't get involved! I've
          got work to do! It's not that I like the Empire, I hate it, but there's nothing I can do about it right now.
          It's such a long way from here.</p>
        <p>Dantooine. They're on Dantooine. Your eyes can deceive you. Don't trust them. I find your lack of faith
          disturbing. Don't act so surprised, Your Highness. You weren't on any mercy mission this time. Several
          transmissions were beamed to this ship by Rebel spies. I want to know what happened to the plans they sent
          you.</p>
        <p>All right. Well, take care of yourself, Han. I guess that's what you're best at, ain't it? I call it luck.
          You mean it controls your actions? Don't be too proud of this technological terror you've constructed. The
          ability to destroy a planet is insignificant next to the power of the Force.</p>

      </main>


      <footer class="footer">
        Footer area
      </footer>
    </div>
  </body>

</html>
