<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
      #grid-container {
        background-color: #ff6666;
        border: 2px solid black;
        border-radius: 6px;
        padding: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr 2fr;
        grid-template-rows: 1fr 1.5fr;
        grid-gap: 7px;
      }

      .grid-box {
        background-color: #87CEEB;
        border: 1px solid white;
        border-radius: 8px;
        padding: 10px;
      }

      #box1 {
        grid-column-start: 1;
        grid-column-end: 3;
      }

      #box2 {
        grid-column-start: 2;
      }

      #box3 {
        grid-column-start: 2;
        grid-column-end: 4;
      }

      @media all and (max-width: 500px) {
        #grid-container {
          display: block;
        }

        .grid-box {
          margin: 7px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Grid</h1>
    <div id="grid-container">
      <div id="box1" class="grid-box">Box 1</div>
      <div id="box2" class="grid-box">Box 2</div>
      <div id="box3" class="grid-box">Box 3</div>
      <div id="box4" class="grid-box">Box 4</div>
      <div id="box5" class="grid-box">Box 5</div>
      <div id="box6" class="grid-box">Box 6</div>
      <div id="box7" class="grid-box">Box 7</div>
      <div id="box8" class="grid-box">Box 8</div>
      <div id="box9" class="grid-box">Box 9</div>
      <div id="box10" class="grid-box">Box 10</div>
      <div id="box11" class="grid-box">Box 11</div>
      <div id="box12" class="grid-box">Box 12</div>

    </div>

  </body>
</html>
