<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Oswald:wght@400;600&display=swap" rel="stylesheet">
    <style>
      /*no default margin disturbance*/
      * {
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      /*box and text shadow*/
      .shadow {
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);
      }

      .word-shadow {
        text-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);
      }

      /*the stripes color*/
      .color-red {
        background-color: #cc3930;
      }

      .color-orange {
        background-color: #e58650;
      }

      .color-yellow {
        background-color: #f0c843;
      }

      .color-green {
        background-color: #72c8a0;
      }

      .color-blue {
        background-color: #346cba;
      }

      .color-cyan {
        background-color: #a7caf6;
      }

      .color-pink {
        background-color: #f7d1d0;
      }


      body {
        margin: 0;
        background: linear-gradient(to right, #f7d1d0, #a7caf6);
        font-family: Oswald, Arial, Helvetica, sans-serif;
      }

      /*make the wrapper full the viewpoint.100% is not work well*/
      .wrapper {
        height: 100vh;
        width: 100vw;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
      }

      /* opening background animation*/
      @-webkit-keyframes opening-background {
        0% {
          left: 0;
          width: 100%;
        }

        15% {
          left: 0;
          width: 60%
        }

        30%, 40% {
          left: 0;
          width: 0;
          background: #a7caf6;
        }

        60% {
          width: 100%;
          left: 0;
        }
        80% {
          width: 50%;
          left: 50%;
        }

        100% {
          width: 0;
          left: 100%;
          background: #a7caf6;
        }
      }

      @keyframes opening-background {
        0% {
          left: 0;
          width: 100%;
        }

        15% {
          left: 0;
          width: 60%
        }

        30%, 40% {
          left: 0;
          width: 0;
          background: #a7caf6;
        }

        60% {
          width: 100%;
          left: 0;
        }
        80% {
          width: 50%;
          left: 50%;
        }

        100% {
          width: 0;
          left: 100%;
          background: #a7caf6;
        }
      }

      /*
      opening stripes animation.
      Each stripe will be wider due to the parent div wider and the flex layout
      */
      @-webkit-keyframes opening-group {
        0% {
          left: 93%;
          width: 7%;
        }

        15% {
          left: 50%;
          width: 50%;
        }

        30%, 40% {
          left: 0;
          width: 7%;
        }

        60% {
          left: 0;
          width: 25%
        }

        80% {
          left: 50%;
          width: 50%;
        }

        100% {
          left: 93%;
          width: 7%;
        }

      }

      @keyframes opening-group {
        0% {
          left: 93%;
          width: 7%;
        }

        15% {
          left: 50%;
          width: 50%;
        }

        30%, 40% {
          left: 0;
          width: 7%;
        }

        60% {
          left: 0;
          width: 25%
        }

        80% {
          left: 50%;
          width: 50%;
        }

        100% {
          left: 93%;
          width: 7%;
        }

      }

      /*make the xiuxiu display in a short time in the opening*/
      @-webkit-keyframes xiuxiu-anime {
        0%, 15%, 80%, 100% {
          opacity: 0;
        }

        /*the show time*/
        20%, 50% {
          opacity: 1;
        }
      }

      @keyframes xiuxiu-anime {
        0%, 15%, 80%, 100% {
          opacity: 0;
        }

        /*the show time*/
        20%, 50% {
          opacity: 1;
        }
      }

      /*fan open animation*/
      @-webkit-keyframes fan-open {
        0%, 40% {
          width: 0;
        }

        100% {
          width: 100%;
        }
      }

      @keyframes fan-open {
        0%, 40% {
          width: 0;
        }

        100% {
          width: 100%;
        }
      }

      /*button animation*/
      @-webkit-keyframes button-show {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @keyframes button-show {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      /* background stripe*/
      #opening-background {
        position: absolute;
        height: 100%;
        left: 0;
        width: 100%;
        -webkit-animation: opening-background 4s .5s both linear;
        animation: opening-background 4s .5s both linear;
        z-index: 10;
      }

      /*vertical wrapper */
      .opening {
        width: 100%;
        height: 100%;
      }

      /*vertical stripes group*/
      .opening-group {
        /*
        distribute the stripe averagely with flex:1
        */
        display: -webkit-flex;
        display: flex;
        height: 100%;
        width: 7%;
        position: absolute;
        left: 93%;
        -webkit-animation: opening-group 4s .5s both ease-in-out;
        animation: opening-group 4s .5s both ease-in-out;
        z-index: 20;
      }

      /*vertical stripes*/
      .opening-group div {
        width: 1%;
        height: 100%;
        /*work with display:flex*/
        -webkit-flex: 1;
        flex: 1;
        transition: all 2s ease-in-out;
      }

      /*horizontal stripes group*/
      .fan {
        width: 100%;
        height: 14%;
        z-index: 1;
        position: absolute;
        top: 43%;
        -webkit-animation: fan-open 4s 0.5s both ease-in-out;
        animation: fan-open 4s 0.5s both ease-in-out;
      }

      /*horizontal stripes*/
      .fan div {
        width: 100%;
        height: 14%;
        transition: all 2s ease-in-out;
      }

      /*close action*/
      #fluffy-button:hover ~ .fan > div:nth-child(even) {
        -webkit-transform-origin: left;
        transform-origin: left;
        -webkit-transform: rotateY(90deg);
        transform: rotateY(90deg);
      }

      #fluffy-button:hover ~ .fan > div:nth-child(odd) {
        -webkit-transform-origin: right;
        transform-origin: right;
        -webkit-transform: rotateY(90deg);
        transform: rotateY(90deg);
      }

      #fluffy-button:hover ~ .opening .opening-group div:nth-child(even) {
        -webkit-transform-origin: bottom;
        transform-origin: bottom;
        -webkit-transform: rotateX(90deg);
        transform: rotateX(90deg);
      }

      #fluffy-button:hover ~ .opening .opening-group div:nth-child(odd) {
        -webkit-transform-origin: top;
        transform-origin: top;
        -webkit-transform: rotateX(90deg);
        transform: rotateX(90deg);
      }

      /*fluffy group*/
      .xiuxiu {
        padding: 50px;
        font-size: 2em;
        position: absolute;
        top: 20%;
        left: 0;
        right: 0;
        margin: auto;
        opacity: 0;
        text-align: center;
        font-family: Lato, Arial, Helvetica, sans-serif;
        transition: all 2s ease-in-out;
      }

      /*fluffy animation in opening*/
      #xiuxiu1 {
        -webkit-animation: xiuxiu-anime 4s .5s both ease-in-out;
        animation: xiuxiu-anime 4s .5s both ease-in-out;
      }

      /*fluffy div*/
      .xiuxiu img {
        /*fluffy in a perfect circle*/
        border-radius: 50%;
        width: 5em;
        height: 5em;
        -o-object-fit: cover;
        object-fit: cover;
        z-index: 15;
      }

      /*center button*/
      #fluffy-button {
        position: absolute;
        top: 80%;
        text-align: center;
        left: 0;
        right: 0;
        margin: auto;
        font-size: 2em;
        -webkit-animation: button-show 1s 4s both ease-in-out;
        animation: button-show 1s 4s both ease-in-out;
      }

      /*fluffy animation in hover*/
      #fluffy-button:hover ~ #xiuxiu2 {
        opacity: 1;
      }

    </style>
    <title>Xiuxiu</title>
  </head>
  <body>
    <div class="wrapper">

      <div id="fluffy-button" class="word-shadow">
        More Fluffy, Cute and Sweet
      </div>

      <div id="xiuxiu1" class="xiuxiu">
        <img class="shadow" src="xiuxiu.jpg" alt="xiuxiu">
        <div class="word-shadow">Xiuxiu</div>
      </div>
      <div id="xiuxiu2" class="xiuxiu">
        <img class="shadow" src="xiuxiu2.jpg" alt="xiuxiu">
        <div class="word-shadow">Xiuxiu</div>
      </div>

      <!--opening animation-->
      <div class="opening">
        <div class="opening-group">
          <div class="color-red" id="dog"></div>
          <div class="color-orange"></div>
          <div class="color-yellow"></div>
          <div class="color-green"></div>
          <div class="color-blue"></div>
          <div class="color-cyan"></div>
          <div class="color-pink"></div>
        </div>
        <div id="opening-background"></div>
      </div>

      <div class="fan">
        <div class="color-red"></div>
        <div class="color-orange"></div>
        <div class="color-yellow"></div>
        <div class="color-green"></div>
        <div class="color-blue"></div>
        <div class="color-cyan"></div>
        <div class="color-pink"></div>
      </div>
    </div>
  </body>
</html>
