<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Single-Column</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background: #666;
        margin: 0;
      }


      #wrapper {
        max-width: 960px;
        margin: 0 auto;
        background-color: #f9f;
      }

      header {
        background-color: #cff;
        height: 120px;
        padding: 1px 15px;
      }

      /*navigation*/
      nav {
        background-color: #f9f;
        float: left;
        width: 200px;
      }

      #nav-list{
        margin: 8px 0;
        padding: 0;
      }

      #nav-list li{
        list-style-type: none;
        margin-bottom: 6px;
      }

      #nav-list a{
        text-decoration: none;
        color: #000;
        background-color: #cff;
        display: block;
        padding: 12px 8px 11px 8px;
        margin: 6px 8px;
        border: 1px solid black;
      }

      #nav-list a:hover{
        background-color: #033;
        color: #fff;;
      }

      main {
        background-color: #ddf;
        padding: 1px 15px;
        margin-left: 200px;
      }

      main p:hover{
        border: 1px dotted rgba(0,0,0,30%);
      }

      footer {
        background-color: #333;
        height: 150px;
        color: #fff;
        padding: 1px 15px;
        float: left;
      }


    </style>
  </head>
  <body>
    <div id="wrapper">
      <header>Header</header>
      <nav>
        <ul id="nav-list">
          <li><a href="#">Home</a></li>
          <li><a href="#">About me</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Product</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <main>
        <h1>Page</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad adipisci, aliquam asperiores assumenda commodi
          consequatur debitis dolor dolorum esse facilis nostrum pariatur possimus provident, qui rem suscipit totam.
          Soluta.</p>
        <p>Corporis culpa deleniti dolorem eum, eveniet facere facilis hic id impedit in incidunt ipsam magni nam nulla,
          numquam obcaecati officiis placeat quas quod ratione reiciendis repudiandae tempora vel vitae, voluptates!</p>
        <p>Ad error impedit itaque nostrum voluptatum. Ab, alias asperiores corporis esse in minima nam nulla obcaecati,
          placeat provident quam quas recusandae reprehenderit temporibus totam velit veniam. Adipisci natus recusandae
          vel!</p>
        <p>Accusamus aspernatur atque beatae cum doloribus dolorum, error est eveniet excepturi explicabo impedit iste,
          minus molestiae nihil nisi, nulla omnis perspiciatis praesentium quasi quis reiciendis reprehenderit tempora
          unde velit veniam.</p>
        <p>Accusantium, atque culpa eius, ex facere ipsum iusto laborum maxime minima perspiciatis similique tempore? At
          aut blanditiis dicta impedit minus, repudiandae soluta. Accusantium alias blanditiis dolores omnis porro
          reiciendis veniam.</p>
        <p>Alias at atque blanditiis corporis eaque earum est eveniet illum iusto laboriosam laborum libero maiores,
          minus nam necessitatibus nisi, omnis placeat provident quibusdam quidem, quis quo quos reprehenderit vero
          voluptatibus?</p>
        <p>Atque consequatur cumque delectus dolorum eaque, et excepturi impedit itaque minima modi nihil officia
          reprehenderit veniam voluptates voluptatibus. Accusamus consequatur dolores illo, ipsa modi natus provident
          quibusdam quos sapiente sint.</p>
        <p>Adipisci aut blanditiis deleniti dolore dolores expedita, fugiat, ipsum iure nihil odit optio ratione, rem
          sequi ullam veritatis? A et in nemo neque nulla pariatur, quaerat repellat ullam! Ab, tempore.</p>
        <p>A ab consequatur cum doloribus dolorum earum, exercitationem, incidunt magni minus molestias nobis, odio
          omnis perspiciatis quibusdam quis rem temporibus! Commodi eius excepturi ipsum labore nostrum possimus ratione
          vero voluptatibus!</p>
      </main>
      <footer>This is footer</footer>
    </div>
  </body>
</html>
