<!doctype html>

<html lang="en">

  <head>
    <title>CSS Lists - Intermediate HTML5/CSS</title>
    <meta charset="utf-8">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  
    <style>
      body{
        font-family: Raleway, Arial, sans-serif;
        font-weight: 400;
      }
      
      /* Set all bold elements to the proper weight */
      h1,h2,h3,h4,h5,h6,strong,b,th{
        font-weight: 700;
      }
      
      ul li{
/*        setting bullets to the non-default */
/*        list-style-type: square;*/
/*        setting bullets to not show  */
/*        list-style-type: none;*/
/*        list-style-image: url(images/ball_bullet.png);*/
        /* Note: While you CAN use emoji (or any UTF-8 character) as a list-style-type, 
           there are browser compatibility issues. They won't work in ANY IE browser, or
           in Safari 13.1 or earlier. For better compatibility, just convert your emoji 
           into an SVG or PNG, and use list-style-image. */
/*        list-style-type: '\01F63B';*/
/*        Trying list-style-image with an SVG */
        list-style-image: url(images/heart.svg);
      }
      
      ol li{
        list-style-type: gurmukhi;
      }
      
      dl{
        background-color: #ccf;
        width: 600px;
      }
      dt{
        background-color: #ccc;
        font-weight: 700;
        font-size: 1.2em;
      }
      dd{
        font-style: italic;
        background: #444;
        color: #eee;
      }
      
     </style>
  
  </head>
  
  <body>
    <h1>CSS Lists</h1>
  
    
    <p>These are some examples of HTML lists</p>
    
    <h2>Unordered Lists</h2>
    <p>UL stands for "unordered list". This is for lists that are not in any 
       particular order. Lists also use an LI tag. The LI tag stands for "List 
       Item". You can have as many list items as you like, but you MUST have at 
       least one. 
    </p>
    
    <ul>
      <li>List item</li>
      <li>List item</li>
      <li>List item</li>
      <li>List item</li>
      <li>List item</li>
    </ul>
    
    <h2>Ordered Lists</h2>
    <p>Ordered lists are for items that need to come in a particular order. 
       Example: A recipe. or driving directions. For these, it's crucial that the
       items are in the correct order. As always, make sure to choose the right 
       list, logically. Don't use an ordered list if
       the items don't need to be in order. </p>  
    <p>Ordered lists use the OL tag</p>
    
    <ol>
      <li>Do this</li>
      <li>Then do this</li>  
      <li>Also, do this</li>  
      <li>Forgot about this...</li>  
      <li>Finally, do that!</li>  
    </ol>
    
    <h2>Description List</h2>
    <p>These were originally known as "Definition Lists" in previous versions of 
       HTML. They are used to present a term, in the DT or "Description Term" tag,
      then describe that term in the DD or "Description Detail". </p> 
      
    <dl><!-- Description List -->
      <dt>W3C</dt><!-- Description Term -->
      <dd>World Wide Web Consortium</dd><!-- Description Detail -->
      
      <dt>Cascading Style Sheets</dt>
      <dd>Language used for presentation of a Web page</dd>
      
      <dt>HTML</dt>
      <dd>Markup language used for logically structuring Web pages</dd>
    </dl>

<!--    ul.longtext>li*7>lorem  -->
    <ul class="longtext">
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit dolores fugit vel esse beatae dolorum magni tempore eveniet tenetur, vero dignissimos numquam non illum error consequatur delectus blanditiis praesentium repellat.</li>
      <li>Porro perspiciatis obcaecati soluta, dicta repellendus dolor tempora similique pariatur culpa autem consequatur nesciunt illo, necessitatibus nisi numquam qui minus, praesentium officiis provident hic laboriosam delectus architecto minima. A, ex.</li>
      <li>Impedit, odio, beatae! Ratione ex quis impedit, atque cum recusandae itaque accusamus omnis perspiciatis aut. Harum voluptate asperiores esse unde error deserunt, eveniet itaque labore a sit cupiditate. Inventore, explicabo!</li>
      <li>Sit eum nihil eligendi itaque impedit, unde, sunt vel quasi veritatis ullam in corrupti expedita nesciunt officia alias dignissimos sequi, amet dicta tempore id rerum nostrum molestias adipisci repudiandae esse.</li>
      <li>Voluptates, ipsam nostrum sint quas est recusandae cum consequatur maiores ipsa accusantium fugit suscipit! At alias eaque aut reiciendis illo vel, atque quam ullam quidem veritatis blanditiis non dolor eligendi.</li>
      <li>Nobis totam, praesentium id laboriosam voluptates, labore consectetur amet laborum? Ipsa nemo perferendis facere nihil amet, quisquam asperiores, molestias qui est iste, dolore? Atque doloremque suscipit fugit unde perspiciatis, ipsam.</li>
      <li>Dolorum est blanditiis tempore eius quidem autem quibusdam vel ex perferendis hic eligendi magnam, voluptatibus debitis rem, dolorem similique ab facilis! Fuga omnis aut voluptate magni perferendis assumenda itaque reiciendis.</li>
    </ul>
    
  </body>

</html>