<!doctype html>

<html lang="en">
  <head>
    <title>First CSS Document - Intermediate HTML5/CSS</title>
    <meta charset="utf-8">
    <!-- CSS stands for "Cascading Style Sheets" -->
    <!-- CSS Styles can go in three different places:
       1. In an external stylesheet (usualy with a .css extension).
          "External" CSS.
       2. In the <style> tag right on the page. This is known as
          "embedded" or "internal" CSS.
       3. Direcly inside a tag, with a "style" attribute. This is known
          as "inline" CSS.

       If using the external stylesheet, this file is usually a ".css"
       file. Example: "styles.css". This is linked through a <link> tag
       (we will discuss later).

       If using "embedded" CSS, we use the <style> tag.
       If we are using XHTML, the <style> tag needs to look like this:
         <style type="text/css"> Styles go here</style>

       If we are using HTML5, you simply use <style> Styles go here </style>

       To summarize:
       XHTML: <style type="text/css>
       HTML5: <style>

    -->
    <!-- Embedded CSS Styles -->
    <style>
      /* This is a CSS comment */

      /*
        Note that CSS comments are MULTI-LINE. This means my
        comments can span across multiple lines, much like HTML
        comments. Also like HTML, you can use CSS comments to "comment out"
        blocks of code.
      */

      /* CSS uses something called a CSS Rule. It consists of a selector, then
         inside the curly braces you have one or more DECLARATIONS,
         which consist of a PROPERTY, colon (:) then a VALUE, and always
         ends with a semi-colon (;) */

      /* With CSS, we can have multiple RULES applying to the same element.
         For example, a CSS rule in an EXTERNAL stylesheet might say a
         paragraph should be green. We could ALSO have an EMBEDDED CSS rule
         (between <style> tags) that says it should be red. Additionally,
         we could ALSO have a CSS rule as an INLINE style that says it
         should be purple. Which one takes effect? */

      /* INHERITANCE is very important. This means that each HTML element
         will INHERIT CSS properties/values from its PARENT. Just like
         children inherit things like eye/hair color from their
         parents/grandparents/ancestors, etc. */

      /* Basic rule for the <body> tag. Every CHILD of BODY will INHERIT this CSS. '
         This CSS rule would be known as "general" because it applies generally to
         the entire document (all the childen of BODY), UNLESS there is a more
         SPECIFIC rule for another tag. */

      body {
        color: green;
        font-family: Tahoma;
      }

      /* Declarations can be combined within a rule. This is known as
         "grouping declarations */
      /* Here, we are both GROUPING SELECTORS (h1, h2) and GROUPING DECLARATIONS.
         Remember, when grouping SELECTORS, the COMMA basically means "and". */
      h1, h2, h3, h4, h5, h6 {
        font-family: Georgia;
        color: purple;
      }

      h1 {
        font-size: 28px;
      }

      h2 {
        font-size: 22px;
      }

      h3 {
        font-size: 18px;
      }

      /* Here, we have a more SPECIFIC rule for paragraphs. This will
         OVERRIDE/OVERRULE the CSS rule that we set fo the BODY tag, but only for
         paragraphs. */

      /* p, body, and h1, etc are all referred to as "HTML Selectors". They
      basically select HTML tags, and apply rules to them. These are
      the easiest selectors to use, but they are also quite general.
      The rule below applies to ALL paragraph tags on the page. */
      p {
        color: red;
      }

      p {
        color: darkblue;
      }

      /* For multiple IDENTICAL SELECTORS, the rule closest to the element will
       apply. This is why the INLINE style below overrides the rule in the <style>
       tags. It's "closer to the element." */

      /* This is what is referred to as a "generic class". This means this
         rule will apply, no matter which element (li, p, h1, etc) is
         using the class. It bascially says "any element with the
         large_darkred class" */

      .large_darkred {
        font-size: 18px;
        color: darkred;
      }

      /* If we COMBINE the class selector with an HTML selector, we can
         make a RESTRICTION that states that the rule will only apply to a
         SPECIFIC HTML selector that has the class. For example, this rule
         only applies to paragraph tags with the class, "large_darkred".
         The selector can be read as: "Any paragraph with a class of
         large_darkred"

         NOTE that there is NO SPACE between "p" and the dot ".".

        p.large_darkred{
          font-size: 18px;
          color: darkred;
        }
       */

      .highlight {
        background-color: yellow;
        color: black;
      }

      /************** ID Selectors *****************/
      /* Using an ID selector. ID stands for "Unique Identifier" */
      #more_info {
        background-color: darkslategray;
        color: white;
        font-size: 19px;
      }

      /* Contextual Selectors: These allow us to specify the CONTEXT in which
         a rule will apply. for example, the rule below can be set to ONLY
         apply if the <strong> tag is inside a DIV, but also inside an EM.
         These are extremely important and VERY common in CSS stylesheets.
         These are also known as "descendant" selectors, or "descendant
         combinators". The Tags do NOT need to be DIRECT children. In the
         below example, the <strong> tag is actually inside a <span> tag, but
         <span> is not mentioned in the selector. Regardless,
         it still works. */

      div em strong {
        color: darkgoldenrod;
      }

      /* This rule is applying specifically to a <strong> tag which is a DESCENDANT
         of a <div id="more_info">. Note that the ID must be part of the <div> tag.
      */
      div#more_info strong {
        color: lightblue;
        font-family: Georgia;
      }

      /* Note that there is a big difference between these 2 selectors:
         p.large_darkred and
         p .large_darkred

         p.large_darkred applies to a paragraph WITH the class:
           <p class="large_darkred">

         p .large_darkred (with the space) applies to a paragraph CONTAINING *any* tag with
         the class:
           <p><span class="large_darkred">.

      */
      p .large_darkred {
        font-size: 24px;
        color: red;
      }

      /******** Direct Child Selector *********/

      /* This is a DIRECT CHILD selector. In this example, the element MUST
        be a DIRECT CHILD (not just a "descendant") of another tag. The P
        MUST be the PARENT of the STRONG tag, not any other tag.
        Elsewhere, we have a <strong> inside an <span>, but the rule will not
        apply there, because <strong> is a CHILD of <span>, not <p> */
      p > strong {
        font-size: 24px;
        font-family: papyrus;
      }

      /************ Adjacent Sibling Combinator (selector) ***********/

      /* This is ADJACENT SIBLING selector, or SIBLING COMBINATOR. It
       selects 2 or more elements that are SIBLINGS, but they MUST be
       ADJACENT. This means "next to" a PREVIOUS sibling.

      Here, the <li> must be following another sibling <li>. Therefore, the rule
      applies to all the <li> tags, but NOT the first, since it does not follow
      another <li>
      */
      li + li {
        font-family: impact;
      }

      h3 + p {
        font-family: impact;
      }

      /* This would style a <p> tag, ONLY if it immediately follows a SIBLING <h3> tag.
         Following <p> tags would not be affected. This can be used to improve
         proximity between a paragraph and the heading above it.  */

      /* Note: With the adjacent sibling, direct child selectors, and descendent
         combinators, we are always styling the LAST element. So for h2 + p, it's
         the P we are styling. for ul > li it's the LI we styling.
         Another example:
         h1 + h2: We are styling the H2, but ONLY if it immediately follows
         an H1. */

      /************** General Sibling Combinator ***************/

      /* General Sibling Combinator (selector)
         This states that *all* the <td> tags that FOLLOW a <th> are affected, as long
         as they are siblings. Unlike th + td, ALL of the following <td> tags would
         be affected.

         Note that any <td> tags that come BEFORE the <th> are NOT affected. This only
         applies to elements that come AFTER the first element.
      */
      th ~ td {
        font-family: impact;
      }

      /* A SYNTAX error is usually something that will cause an error message, such
         as a validator error. A LOGIC means the code is syntactically ok, with no
         errors, but it will not WORK properly. Below, is an example of a LOGIC
         error. No Web page would ever contain a tag structure like this: */
      h1 h2 h3 h4 h5 h6 {
        font-family: "Comic Sans MS";
      }


    </style>

  </head>

  <body>
    <h1>Basic CSS</h1>

    <h2>Some lists</h2>
    <!-- ul>li{list item $}*5 -->
    <ul>
      <li>list item 1</li>
      <li>list item 2</li>
      <li>list item 3</li>
      <li>list item 4</li>
      <li>list item 5</li>
    </ul>

    <h2>Table for testing General Sibling Combinator</h2>
    <!-- table>tr*3>th{header $}+td{cell $}*3 -->
    <div id="test">
      <table border="1">
        <tr>
          <td>Test</td>
          <th>header 1</th>
          <td>cell 1</td>
          <td>cell 2</td>
          <td>cell 3</td>
        </tr>
        <tr>
          <td>Test</td>
          <th>header 2</th>
          <td>cell 1</td>
          <td>cell 2</td>
          <td>cell 3</td>
        </tr>
        <tr>
          <td>Test</td>
          <th>header 3</th>
          <td>cell 1</td>
          <td>cell 2</td>
          <td>cell 3</td>
        </tr>
      </table>
      <br>
    </div>

    <div id="more_info">
      This is a DIV using the <strong>more info</strong> ID. ID means <span>Unique
      Identifier</span>. It can only be used <strong>once</strong> on a page.
    </div>

    <div>
      <em><span>This text is <strong>inside</strong></span> a DIV</em> with a
      lot of <strong>child elements</strong>.
    </div>

    <h2>Some Paragraphs</h2>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla beatae alias quod, incidunt repellat dicta
      magni earum sunt odio aperiam esse ipsum vel tempora necessitatibus recusandae dolor consectetur nihil quisquam.
    </div>
    <p><strong>Lorem ipsum dolor</strong> sit amet, consectetur adipisicing elit. Excepturi quaerat, unde, veniam
      repudiandae sed quas obcaecati ipsum labore saepe ad aliquam impedit velit reprehenderit, nostrum, laboriosam.
      Placeat impedit reiciendis debitis.</p>
    <!-- (p*2>lorem)+h3{Level 3 heading}+(p*3>lorem) -->
    <!-- This paragraph is using "inline" CSS. Right in the tag, using a "style"
         attribute. This is a very SPECIFIC rule -->
    <p style="color: deeppink;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore beatae incidunt hic
      nihil porro ad. Quis aliquid, maxime vero fugit modi magni nisi, laboriosam optio, laborum expedita deserunt
      veritatis repudiandae.</p>
    <p><span class="large_darkred">Dignissimos aperiam eum nobis</span> ad at asperiores! Animi saepe, consequuntur nisi
      nam ipsa fugit amet explicabo dignissimos architecto recusandae tempore dicta atque repellendus eius a accusantium
      voluptatum quo error incidunt.</p>
    <h3>Level 3 heading</h3>
    <p>Lorem ipsum dolor sit amet, <span class="highlight">consectetur <strong>adipisicing</strong> elit</span>.
      Similique commodi, aperiam repellat pariatur nisi voluptate dicta ipsa, amet temporibus illum, quod quia sint,
      excepturi laboriosam et voluptatibus sunt nihil doloribus.</p>
    <p class="large_darkred">Optio quasi sunt voluptas blanditiis quas modi, consequatur, deleniti, vero quos assumenda,
      architecto dignissimos illo. Maxime suscipit earum harum, commodi ut accusantium illo culpa beatae obcaecati, quis
      expedita, dolorum et.</p>
    <p>Magni porro culpa esse ad, architecto eum optio assumenda, ratione doloremque cum soluta tenetur atque quaerat ea
      illum vel reiciendis eaque. Vitae dicta rerum cumque praesentium consectetur alias! Facere, accusantium?</p>
  </body>
</html>
