<!doctype html>

<html lang="en">

  <head>
    <title>Manual Webfonts - Intermediate HTML5/CSS</title>
    <meta charset="utf-8">
    
    <style>
      /* Load the web font into the browser, and give it a name */
      /* NOTE: Be absolutely sure you have legal permission to use a web 
       font from your server. otherwise, you could be sued for copyright. */
      @font-face{
        /* provide the source or PATH to the font on the server */
        src: url('fonts/greatvibes-regular-webfont.woff2') format('woff2'),
             url('fonts/greatvibes-regular-webfont.woff') format('woff'),
             url('fonts/greatvibes-regular-webfont.ttf') format('ttf');
        
        font-weight: 400;
        font-style: normal;
        font-family: 'greatvibes';
      }
      
      body{
        font-family: 'greatvibes', Arial, sans-serif;
      }
      
    </style>
  </head>
  
  <body>
    <h1>Manually Loaded Font</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit minima doloremque, magnam temporibus ratione esse autem itaque dolore labore, nemo, iste odit ipsam quibusdam atque unde quis laudantium mollitia ullam.</p>
    <p>Quia earum doloribus non laudantium, cum vero, tempore expedita sunt voluptatibus perspiciatis et, animi minus excepturi eos optio debitis minima. Sed, reprehenderit voluptatem dolor deleniti fugit at, soluta odio consequatur!</p>
    <p>Veritatis dolorum culpa magnam eligendi aut provident ducimus aliquid, neque labore eveniet, error nulla ex itaque. Doloremque, nostrum. Iste impedit hic sint ullam. Eligendi beatae illo vitae cumque quae alias.</p>
    <p>A enim, est soluta! Iure eos vero corporis, quasi, fugiat, molestiae voluptate optio ex, laborum neque consectetur a. Rerum numquam recusandae, harum et, vel incidunt aliquam earum perspiciatis quae porro.</p>
    <p>Placeat corporis libero neque necessitatibus dolores voluptatum suscipit numquam, id iste inventore esse blanditiis, sunt illum sed quasi. Repudiandae necessitatibus reiciendis eos dolorum velit sequi ratione blanditiis est sit, alias!</p>
    <p>Earum, eos assumenda enim, ullam voluptates impedit hic ducimus quia ipsum officia minus sint et, ipsam delectus incidunt. Eos adipisci nam sapiente consequuntur dolore ducimus similique provident, inventore blanditiis iusto.</p>
    <p>Dolorem molestiae eos esse! Distinctio qui in quisquam minima, modi cupiditate, debitis, laboriosam ipsa recusandae necessitatibus atque beatae ratione. Voluptas cum nihil atque quaerat alias distinctio non. Nobis, facere, soluta.</p>
    <p>Repudiandae rerum quo unde voluptates facere nihil facilis sapiente recusandae, perferendis voluptatum, ad provident temporibus quas debitis maiores aspernatur quis ut iste ipsa, voluptatem voluptatibus. Consequatur earum aliquam totam eius.</p>
    <p>Ipsum iure tempora est error at, aspernatur quae debitis vel, omnis non nam ratione ex adipisci doloribus autem consequatur laborum quasi, molestias accusamus quas dignissimos veritatis harum! Reiciendis, placeat, optio.</p>
    <p>Nihil qui, illum perferendis minima nulla eaque, velit quod adipisci, ut doloribus consequatur consequuntur eius harum itaque omnis, sunt nostrum at quo dolore atque provident. Impedit sed eligendi ut quo.</p>
  </body>

</html>