<!doctype html>

<html lang="en">

  <head>
    <title>Using Google Web Fonts</title>
    <meta charset="utf-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Handlee&family=Poppins:ital,wght@0,300;0,600;1,300&display=swap" rel="stylesheet">
    <style>
      /* "Web" fonts are loading using something called "@font-face". This is how we would 
         "Manually" load a web font. Most smaller sites would use a service like Google fonts
         or Adobe fonts, but both of these still use @font-face. The code is just written for
        you. */  
      
/*
      Note: Font-weight is very important when dealing with Web fonts. For regular
    computer/cross-platform fonts, they don't mean as much. For example a 
    font like Arial will only use Three different font weights. 100,200,300,400
     will all be "normal" font weight, while 500, 600,700 will all be
    bold, and 800,900 is "Arial Black".    
      */
      
/* 
    
    With Web fonts, they will have specific font weights that you NEED to 
    choose correctly. 
    
    The browser will have "default" for font weights. For example, if no
    font-weight is specified in your CSS, then a <h1> will use a default 
    font-weight of ***700***. <strong> and <b> will also use this 700 weight. 
    The "normal" weight for regular text (again, with no weight specified in
    CSS), will be ***400***. 
    Again: Default bold = 700.
           Default normal = 400.      
      
      If we are going to use a non-standard weight for "bold", such as 800 or 900
   (700 is the default), then make sure you specify that weight for EVERY element
   that will bold. Otherwise the browser might "fake it" and use a "faux bold" */
      body{
        font-family: 'Poppins', Arial, sans-serif;
        /* Here, we are specifying a lighter-than-usual font weight of 300. The default 
           is 400, so if we want to use this lighter version we need to a) add it to our
           selected font in Google fonts, and b) speficy this font-weight in the body. Here, we 
           are forcing 300 as a default "normal" font-weight. */
        font-weight: 300;
      }
      /* Note: If you are going use italic text, remember that "italic" is always a separate
         font. Something like an <em> tag is simply going to show artificially slanted text,
         not "real" italic, if you do not include the italic version of the font, in the
         correct weight. Remember: Bold and Italic together are actually yet another font. */
      
      /* If we are using a non-standard "bold" weight, such as 600, we need to force 
         every element that uses bold text by default (which is 700 default) to use 
         600 instead. */      
      strong, b, th{
        font-weight: 600;
      }
      /* Setting every heading to use  different font. This font has ONLY the 400 weight, 
         so we need to set the headings to use 400. Otherwize the browser will "faux bold". 
         Note also that different browser (ie: Chrome vs Safari) will "Faux bold" differently. 
      */
      h1,h2,h3,h4,h5,h6{
        font-weight: 400;
        font-family: "Handlee",Arial,sans-serif;
      }

      
    </style>
  </head>
  
  <body>
    <h1>Web Fonts</h1>
<!--p*12>lorem-->
    <p><em>Lorem ipsum dolor sit amet</em>, consectetur adipisicing elit. Perferendis sequi incidunt molestias. Tempore, culpa impedit maxime voluptates perspiciatis esse modi saepe, sunt nemo odio praesentium tempora delectus qui dolorem consequatur.</p>
    <p><strong>Maiores, dolor molestias ipsa</strong>, minus corrupti autem harum, quas libero et eius iusto. Itaque animi et voluptas cumque veritatis ipsa aut odio vel, neque quaerat non voluptate sunt quasi, ex?</p>
    <p>Architecto magni explicabo quis suscipit impedit eveniet officia aliquam ducimus unde, veniam itaque, non beatae quibusdam reprehenderit! Veritatis temporibus et adipisci. Eos vel quibusdam illum doloribus ducimus nostrum commodi ab.</p>
    <p>Perferendis ipsam omnis tenetur nobis, facilis consequatur distinctio est eveniet sunt dignissimos sint, laboriosam, illum ut voluptatem laborum consectetur fuga inventore. Aperiam, est enim cumque, error atque hic deleniti facilis.</p>
    <p>Ullam expedita odio explicabo ratione nulla, sed. Culpa veritatis quisquam provident nostrum temporibus? Commodi omnis ipsum minima, quas sunt doloremque labore quia minus quasi veritatis eligendi, perspiciatis voluptas vel. Dolore.</p>
    <p>Nesciunt nemo sequi at, aut accusamus eveniet nihil ab accusantium repellat. Molestias explicabo hic nemo a earum maiores. Ex mollitia officia aspernatur atque harum perferendis eaque voluptates quaerat dolore reprehenderit.</p>
    <p>Voluptates iusto optio quos nesciunt, pariatur debitis suscipit doloribus? Magni eveniet exercitationem aspernatur ab, neque? Voluptatibus doloribus ab cumque laudantium rerum nesciunt, inventore nulla, nobis modi, earum quis eligendi quibusdam!</p>
    <p>Labore repellat error laudantium, voluptates, neque id. Porro obcaecati enim architecto rerum molestias dolor at delectus saepe, ex iusto, ad suscipit quisquam et nostrum culpa nulla ut eius. Sapiente, laudantium.</p>
    <p>Porro laborum vitae minus nam dolorum. Officia officiis rem quidem, explicabo? Sed dolores ipsam ullam perferendis quia, doloremque reprehenderit ratione dolorum laboriosam. Adipisci alias accusantium repellat fuga fugiat reiciendis possimus.</p>
    <p>Aperiam consequuntur quos a sunt eos eum incidunt, ratione doloremque animi libero, natus quis? Distinctio reprehenderit debitis, atque officia placeat sapiente earum, id velit tempora dolor minima architecto odit magni.</p>
    <p>Similique laborum, consequatur voluptatem porro. Cum, maiores ullam at eos velit fugit in vel rem libero, impedit dolores quam consequuntur exercitationem repellendus inventore. Officia tempora doloribus laudantium ut, esse quos?</p>
    <p>Ex, optio reiciendis asperiores odit obcaecati explicabo sint quidem. Incidunt, possimus facilis eius. Laudantium consequuntur officia itaque id sapiente, accusamus, quam, sequi, eos quisquam voluptate ducimus. Inventore similique alias laudantium!</p>
  </body>

</html>