<!doctype html>

<html lang="en">

  <head>
    <title>CSS Backgrounds</title>
    <meta charset="utf-8">
    
    <style>
      
      body{
        font-family: Arial;
/* Background color. This will show behind any images, and also if the image is
   set to not repeat. */
        background-color: #ddf;
/* Background image. This is by default going to position from the top-left corner
   of the viewport, and also will repeat both directions (x and y) by default.
   Use url() with path and filename to load an image. */
        background-image: url(images/venus.jpg);
/* Here we can set the background to repeat in one direction only, or to not repeat
   at all. */
        background-repeat:no-repeat;
/* Positioning the image. Images are positioned from the top-left corner of the 
   page, to the top-left corner of the image. (X and Y coordinates. You can also 
   use KEYWORDS: right, left, center, top, bottom. Use background-position: center
   to dynamically center an image regardless of the viewport size. */
        background-position: 20px 60px;
/* background-attachment can set the image to remain "fixed" to the viewport, so 
   that it will not scroll when the page scrolls. */
        background-attachment: fixed;
      }
      
      p{
        background-color: rgba(255,220,220,0.65);
        background-image: url(images/soccer_guy.jpg);
        background-attachment: fixed;
        background-position: 0 100px;
        background-repeat: no-repeat;
/* This example is to show that with "fixed" the image is always fixed to the 
   viewport. Here we get different versions of the background accross different
   paragraphs, because it is set to the viewport. Take this away, and we will only 
   see a small part of the image, but exactly the same for all paragraphs. */
      }
      
    </style>
  </head>
  
  <body>
    <h1>CSS and Background Colours and Images</h1>
    <!-- div#wrapper>p*12>lorem -->
    <div id="wrapper">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque deleniti minima at, fugit consequuntur repellat autem obcaecati unde laborum quaerat, sapiente architecto officiis quae eveniet aliquam consequatur error, dicta veniam!</p>
      <p>Temporibus perspiciatis natus odio blanditiis ea numquam labore repellat fugit necessitatibus earum, expedita eaque dolor magnam, adipisci laboriosam, quo aliquid in rerum quam libero! Sequi quasi vitae, tempora doloremque optio.</p>
      <p>Aliquid expedita beatae, corporis. Aliquid hic, reprehenderit officia a recusandae ullam, similique labore in veritatis eaque, adipisci quo officiis, velit harum doloremque illum! Error quo minima magni ipsam doloremque suscipit!</p>
      <p>Nostrum mollitia eos corporis fugit explicabo minima, asperiores velit voluptatem sint repudiandae. Sunt culpa eum, soluta animi maxime officia, libero quos nostrum magnam reiciendis, consequatur quae sit delectus neque. Corporis.</p>
      <p>Fuga, velit, totam quia debitis voluptatem perspiciatis quos est nobis et, sit ut voluptatum labore nemo nihil aspernatur officia maiores praesentium consectetur iusto. Sed neque ab explicabo corporis voluptatibus. Possimus.</p>
      <p>Quam excepturi sequi sint totam dolor accusantium nostrum ipsum, amet quos provident vero, eligendi nesciunt dolorem recusandae repellendus deserunt asperiores ratione debitis temporibus mollitia accusamus! Dolore atque, iusto fuga odit!</p>
      <p>Soluta impedit optio pariatur eos. Dignissimos eius, consequatur sunt commodi dolorem excepturi reiciendis quos magnam quis facilis minima modi earum laudantium! Soluta reprehenderit modi, aut aspernatur laudantium repellat assumenda nemo.</p>
      <p>Amet eum omnis at, accusantium velit maxime? Excepturi doloribus, laboriosam praesentium asperiores fugiat consectetur dolorem natus repellat hic nobis earum, eius magnam alias ipsam provident itaque animi eum sint beatae.</p>
      <p>Quisquam totam aspernatur quibusdam et non culpa facilis id quam doloremque ratione exercitationem, dolor consectetur in, reiciendis sunt error ipsa temporibus placeat aut consequatur perspiciatis at debitis officia suscipit. Non!</p>
      <p>Ab, magnam pariatur sed. Architecto commodi autem hic. Asperiores quod esse minus nostrum fugiat reprehenderit quasi ex facilis doloremque illum? Non veritatis ad dolorum quaerat nobis nam, maiores architecto odio!</p>
      <p>Provident amet molestias cupiditate excepturi, odit reiciendis deserunt, ducimus non vero a quidem natus ipsam blanditiis neque asperiores dolorem consectetur? Deserunt facilis doloremque dolorum illo eveniet minus, officia alias omnis.</p>
      <p>Atque expedita error voluptates ipsa, reiciendis a optio distinctio eum. Nam, fugiat laudantium voluptate inventore aut suscipit pariatur sapiente sit quo accusantium dolorem quaerat, perferendis sint voluptatibus vero repudiandae fugit?</p>
    </div>
    
  </body>







</html>