<!doctype html>

<html lang="en">
  <head>  
    <title>Collapsing Margins - Intermediate HTML5/CSS</title>
    <meta charset="utf-8">
    
    <style>
    
      body{
        font-family: Tahoma, sans-serif;
      }
/*      Remove the BOTTOM margin from the H2. */
      h2,
      h3,
      h4{
        margin-bottom: 0;
      }
/*
      We only want to reduce the top margin of any P that IMMEDIATELY FOLLOWS an
      Heading. Leave the other paragraphs alone. 
*/
      h2 + p,
      h3 + p,
      h4 + p{
        margin-top: 0.3em;
      }
/*
      This effect is known as "collapsing margins". Vertical margins do not STACK. 
      They OVERLAP. Taking away the bottom margin from the H2, still leaves the top 
      margin of the P. We need to reduce BOTH the bottom margin of the H2, and the 
      top margin of the P. 
*/
    </style>
    
  </head>

  <body>
    <h1>Collapsing Margins. </h1>
    <!-- p+h2+p*4>lorem -->
    <p>This paragraph is a separate topic</p>
    <h2>This Heading is About the Paragraph Below</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, in, quod. Veritatis consequatur blanditiis dolor non, cum porro architecto, praesentium minima consectetur omnis cumque vel. Nesciunt aliquam voluptatum quae ipsam. Dignissimos architecto rem commodi? Sit reprehenderit ipsum, aperiam voluptates, provident inventore id qui, deleniti voluptas molestias at sed perferendis possimus eum. Impedit pariatur sequi sed in minus vel itaque dolor. Reiciendis alias tempore dolore! Cumque sequi totam, ea laudantium at repellendus magnam rerum et nostrum itaque debitis officiis veniam magni, porro est hic perspiciatis! Repellendus a pariatur, nemo qui nam.</p>
    <p>Atque, commodi qui esse culpa voluptates recusandae natus autem rem quae dolores architecto iure! Deserunt, adipisci tempora, architecto sequi molestias eveniet nemo, tempore, cumque aspernatur asperiores esse dolorum magnam iure.</p>
    <h3>ANother heading</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit voluptate quas hic, assumenda quis non rerum, facere quibusdam sequi voluptas laboriosam vero. Quas molestiae nemo, consequuntur autem unde similique, quos.</p>
    
  </body>
</html>