<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Single-Column</title>
  </head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background: #666;
      margin: 0;
    }

    #wrapper {
      max-width: 960px;
      margin: 0 auto;
      background-color: #fff;
    }

    header {
      background-color: #cff;
      height: 120px;
      padding: 1px 15px;
    }

    nav {
      background-color: #f9f;
      height: 50px;
      padding: 1px 15px;
    }

    main {
      background-color: #ddf;
      padding: 1px 15px;
    / / border: 1 px solid transparent;
    }

    footer {
      background-color: #333;
      height: 150px;
      color: #fff;
      padding: 1px 15px;
    }

    .float_item_left {
      float: left;
      margin-right: 10px;
    }

    .float_item_right {
      float: right;
      margin-left: 10px;
    }

    .clear_float {
      clear: both;
    }

    .justified {
      text-align: justify;
      hyphens: auto;
    }

    #box1 {
      width: 350px;
      height: 250px;
      background-color: #edd;
      padding: 10px;
      border: 1px solid #000;
    }

    #box2 {
      width: 350px;
      height: 250px;
      background-color: #ded;
      padding: 10px;
      border: 1px solid #000;
    }


  </style>

  <body>
    <div id="wrapper">
      <header>Header</header>
      <nav>nav</nav>
      <main>
        <h1>Page</h1>
        <p class="justified">
          <img class="float_item_right" src="images/venus.jpg" alt="venus" width="400" height="400">
          Venus is the second planet from the Sun in our solar system, located between Mercury and Earth. It is often
          referred to as Earth's "sister planet" because it is similar in size and composition to Earth. Here are some
          key characteristics of Venus:

          Size and Composition: Venus has a diameter of approximately 12,104 kilometers (7,521 miles), which is very
          close to Earth's size. It is composed primarily of rock and metal and has a dense, rocky surface.

          Atmosphere: Venus has a thick and dense atmosphere composed mainly of carbon dioxide (about 96.5%) with traces
          of nitrogen and other gases. The atmosphere creates a strong greenhouse effect, trapping heat and making Venus
          one of the hottest planets in the solar system.

          Surface Features: Venus has a heavily cratered highland region and vast plains covered by volcanic features,
          including large shield volcanoes and extensive lava flows. The planet's surface is extremely inhospitable due
          to its high temperatures, crushing atmospheric pressure, and acidic clouds.
        </p>

        <p class="clear_float">This p does nothing</p>
        <div id="box1" class="float_item_left">BOX1</div>
        <div id="box2" class="float_item_right">BOX2</div>

        <p class="clear_float">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad adipisci, aliquam
          asperiores assumenda commodi
          consequatur debitis dolor dolorum esse facilis nostrum pariatur possimus provident, qui rem suscipit totam.
          Soluta.</p>
        <p>Corporis culpa deleniti dolorem eum, eveniet facere facilis hic id impedit in incidunt ipsam magni nam nulla,
          numquam obcaecati officiis placeat quas quod ratione reiciendis repudiandae tempora vel vitae, voluptates!</p>
        <p>Ad error impedit itaque nostrum voluptatum. Ab, alias asperiores corporis esse in minima nam nulla obcaecati,
          placeat provident quam quas recusandae reprehenderit temporibus totam velit veniam. Adipisci natus recusandae
          vel!</p>
        <p>Accusamus aspernatur atque beatae cum doloribus dolorum, error est eveniet excepturi explicabo impedit iste,
          minus molestiae nihil nisi, nulla omnis perspiciatis praesentium quasi quis reiciendis reprehenderit tempora
          unde velit veniam.</p>
        <p>Accusantium, atque culpa eius, ex facere ipsum iusto laborum maxime minima perspiciatis similique tempore? At
          aut blanditiis dicta impedit minus, repudiandae soluta. Accusantium alias blanditiis dolores omnis porro
          reiciendis veniam.</p>
        <p>Alias at atque blanditiis corporis eaque earum est eveniet illum iusto laboriosam laborum libero maiores,
          minus nam necessitatibus nisi, omnis placeat provident quibusdam quidem, quis quo quos reprehenderit vero
          voluptatibus?</p>
        <p>Atque consequatur cumque delectus dolorum eaque, et excepturi impedit itaque minima modi nihil officia
          reprehenderit veniam voluptates voluptatibus. Accusamus consequatur dolores illo, ipsa modi natus provident
          quibusdam quos sapiente sint.</p>
        <p>Adipisci aut blanditiis deleniti dolore dolores expedita, fugiat, ipsum iure nihil odit optio ratione, rem
          sequi ullam veritatis? A et in nemo neque nulla pariatur, quaerat repellat ullam! Ab, tempore.</p>
        <p>A ab consequatur cum doloribus dolorum earum, exercitationem, incidunt magni minus molestias nobis, odio
          omnis perspiciatis quibusdam quis rem temporibus! Commodi eius excepturi ipsum labore nostrum possimus ratione
          vero voluptatibus!</p>
      </main>
      <footer>This is footer</footer>
    </div>
  </body>
</html>
