<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Some css length unit</title>
    <style>
      body {
        font-family: Roboto, serif;
        font-size: 18px;
      }

      p {
        font-size: 1.5em;
      }

      h1 {
        font-size: 1pt;
      }

      #mp {
        font-size: 30px;
      }

      #mem {
        font-size: 2em;
      }

      ul.example li {
        color: #900;
        font-size: 1.3em;
      }

      ul.example li code {
        background-color: #000;
        color: #ff0;
        font-size: 1.1em;
      }

      /*Testing ex units*/
      #ex-test {
        font-size: 3em;
      }

      #ex-test-1 {
        font-size: 1em;
      }

      #ex-test-2 {
        font-size: 1ex;
      }

      .vh-font {
        font-size: 2vh;
      }

      .vw-font {
        font-size: 2vw;
      }

      .v-max-font {
        font-size: 2vmax;
      }

      .v-min-font {
        font-size: 2vmin;
      }

      #mp {
        font-size: 1em;
        line-height: 1em;
      }

    </style>
  </head>
  <body>
    <h1>Some css length unit</h1>
    <h2>Absolute Length unit</h2>
    <ul class="example">
      <li><strong>Inch</strong> - <code>in</code></li>
      <li><strong>Centimeter</strong> - <code>cm</code></li>
      <li><strong>Millimeter</strong> - <code>mm</code></li>
      <li><strong>Point (1/72 inch)</strong> - <code>pt</code></li>
      <li><strong>Pica (12 points; 6 pica=1 inch</strong> - <code>pc</code></li>
      <li><strong>Pixels</strong> - <code>px</code></li>
    </ul>

    <h2>Relative Length Unit</h2>
    <ul class="example">
      <!--The percent of parent font size, 100%=1em  150%=1.5em -->
      <li><strong>Percent</strong> - <code>%</code></li>
      <li><strong>M-height:</strong> - <code>em</code></li>
      <!--the percent of root element font-size -->
      <li><strong>M-height:</strong> - <code>rem</code></li>
      <li><strong>x-height:</strong> - <code>xm</code></li>
      <!--1vw = 1% viewport width-->
      <li><strong>Viewport width</strong> - <code>vw</code></li>
      <li><strong>Viewport height</strong> - <code>vh</code></li>
    </ul>

    <h3>Testing Ex height</h3>
    <div id="ex-test">
      Max <span id="ex-test-1">M</span> <span id="ex-test-2">M</span>
    </div>


    <h2>Paragraph</h2>
    This is body font size
    <p id="mp">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. A eaque eligendi enim eos explicabo itaque magnam nemo
      quidem veritatis voluptatem. Dignissimos doloribus eligendi error iste omnis quam qui reiciendis ut?
    </p>

    <p class="vw-font">This is vw text</p>
    <p class="vh-font">This is vh text</p>
    <!--vmax use width or length of the viewport, which is longer-->
    <p class="v-max-font">This is v-max text</p>
    <p class="v-min-font">This is v-min text</p>
  </body>
</html>
