<!DOCTYPE html>

<html lang="en">
  <head>
    <title>HTML Tables - Intermediate HTML</title>
    <meta charset="utf-8">
    
    <style>
      body{
        font-family: Arial, sans-serif;
      }
      /* Important: Box properties like width/height/padding/margin do NOT work properly
         on INLINE elements, only BLOCK elements. padding and margin will work horizontally,
         but not vertically. In general, only apply box properties to block elements. */
/*
      strong{
        width: 200px;
        padding: 20px;
        margin: 20px;
      }
*/
      /* 
         By default, table borders ADD UP. So inside the table, a 2px border on 
         the top of one TD and the bottom of another, will add up to 4px. The 
         default setting for the border-collapse property is "separate". This means
         that the borders will "Stack" together and add up. 
      
         border-collapse: collapse; causes table cell borders to NOT stack vertically 
         and horizontally. Instead, they will *collapse* on top of each 
         other, allowing us to have a simpler border.

         Note: border-spacing DOES NOT WORK if border-collapse is set to
         collapse. It is overridden. If you want to use border-spacing, 
         take out the border-collapse, or set to  "separate".  */
      table#simple_table{
        border: 10px solid #000;
/*        border-spacing: 0;*/
        /* border-spacing sets the space between cell borders (visible or not).
           Even if we set border-spacing to 0, the borders will "add up" and 
           be double-width. In order to get the cell borders to be the width 
           we have specified on all sides, we need to "collapse" them. This 
           prevents them from "adding up", and instead overlaps them. 
           We do this with border-collapse: collapse; (separate is the default).*/
        
           /* Note: If border-collapse is set to collapse, border-spacing will be
           ignored. Therefore, I have commented that declaration out above. */
        border-collapse: collapse;
        /* Unlike other BOX elements, tables do NOT have a default width of "auto". 
           They do NOT expand to fill up with width of the parent like box elements 
           do. They will by default be only as wide as the content inside them. */
        width: 100%;
      }
        /* Styling the TD and TH tags */
        /* For increasing/decreasing the space between cells (formerly 
           "cellspacing") with CSS we CANNOT use margin. This will not 
           work in table datacells (or TH). We use border-spacing (see above) */
      table#simple_table td, 
      table#simple_table th{
        border: 2px solid #f00;
        padding: 6px;
        width: 50%;
      }
      /* Table <caption>s are not considered part of the table. Therefore, 
         borders won't apply. We can give the caption its own border, but 
         then the bottom border of the caption and top of the table will 
         "add up". We can simply remove the bottom border of the caption, 
         and then the top border of the table, allowing for a seamless look */
      
      table#simple_table caption{
        background: #444;
        color: #fff;
        padding: 6px;
        border: 3px solid #600;
        /* The above sets all 4 sides, but we can override this and the bottom differently.*/
        border-bottom: none;
        
      }
      
      table#simple_table th{
        background: #000;
        color: #fff;
        text-align: left;
        border: none;
        border-right: 2px solid #666;
      }
      /* Target TD's only */
      table#simple_table td{
        border-top: none;
      }
      
      
      /*************   Complex Table Styling **************/
      /* Styles for T-shirt Table */
      
      /* Note: Not using a border here, we are instead spacing the cells
         apart using border-spacing, and then letting the background color
         show through. */   
      table#complex_table{
        width: 960px;
        background: #ccc;
        border: solid #600  2px;
        border-top: none;
        border-spacing: 4px;
      }
      
      table#complex_table caption{
        background: #000;
        color: #fff;
        padding: 7px;
        font-size: 1.5em;
        border: 2px solid #600;
        border-bottom: none;
      }
      /* Styling td and th */
      table#complex_table th,
      table#complex_table td{
        background: #fff;  
        padding: 11px;
        width: 16.67%;
      }
      /* Style for all table headers */      
      table#complex_table th{
        background: #555;
        color: #fff;
        text-align: left;
      }
      /* The top-left cell is not a <th>. Therefore it has a different color than
         the other cells in that first row. We can target it using a :first-child
         pseudo-class. This will unfortunately also target the bottom row, which 
         also starts with a <td>, but we will fix that below. 
         Note also, that the :nth-of-type(odd) rule below will affect this top-left
         cell too. Therefore, we can add more "weight" to this selector to override
         that one. Here, we added "table", then "body" to bring the total weight to
         113. */      
      body table#complex_table td:first-child{
        background: #555;
      }
      /* Set the left hand column TH tags differently. */      
      table#complex_table th:first-child{
        text-align: right;
        background: #baa;
        color: #000;
      }
       /* Set each ODD row to be a different background */      
      #complex_table tr:nth-of-type(odd) td{
        background: #fee;
      }
/*    Targeting the "Call for Pricing" TD. It is the LAST CHILD of its row, 
      but there also OTHER TD's that are the last child. It is also in the 
      SECOND <tr> Therefore, we can use nth-of-type(2). */
      table#complex_table tr:nth-of-type(2) td:last-child{
        background: #fee;
      }
      
      /* The bottom (footer) of the table is a single TD. We need to override 
         previous CSS that is turning it darker grey. We can target it with a 
         last-child, since <tr> would always be the last child of a <table>. We 
         added more selectors to bring this weight up high enough to override the 
         previous rule. */      
      table#complex_table tr:last-child td{
        background: #fff;
        font-size: 0.8em;
        text-align: center;
      }
    </style>
  </head>
  
  <body>
    <h1>HTML and Tables</h1>
    <p>Tables were introduced early in HTML, as a means to show <em>rows and 
      columns of data</em>. Early on in HTML, people started to use tables to 
      <strong>layout</strong> a page (headers, footers, etc). This is not what 
      tables were designed for, and they do not work well with modern responsive 
      design. 
    </p>

         
    <table id="simple_table">
      <caption>Simple Table</caption>
      <tr>
        <th>Header 1</th>
        <th>Header 2</th>
      </tr>
      <tr><!-- "TR" stands for "Table Row". -->
        <td>Cell 1</td> <!-- "TD" stands for "Table Datacell" -->
        <td>Cell 2</td>
      </tr><!-- End of Row 1 -->
      <tr>
        <td>Cell 3 - This is more content in cell 3<br>
            More text after a break<br>
            Add another line </td>
        <td>Cell 4</td>
      </tr> <!-- End of Row 2 -->
    </table>
    
    <h2>More Complex Table</h2>
    
    <table id="complex_table">
      <!-- Note: In XHTML Strict, the align attribute is NOT valid used in a 
           <table> tag, but it IS valid if used in a <td> or <th>. Again, "align" 
           is not valid ANYWHERE in HTML5 -->
      <caption>Brent's Geeky Tees</caption>
      <tr> <!-- Start of: Row 1 -->
        <td>&nbsp;</td> 
        <th>SM</th><!-- "TH" stands for "Table Header". This is for any cell that
                         describes the content either below, or to the right of 
                         this cell. -->
        <th>MED</th> <!-- TH cells are by default centered and bolded -->
        <th>LG</th>
        <th>XL</th>
        <th>XXL</th>
      </tr> <!-- End of row 1 (top row) -->
      <tr> <!-- Start of: Row 2 -->
        <th>Black</th>
        <td>$11.99</td>
        <td>$12.99</td>
        <td>$13.99</td>
        <td>$14.99</td>
        <td rowspan="5" >Call for pricing</td>
      </tr>
      <tr> <!-- Start of: Row 2 -->
        <th>Orange</th>
        <td>$11.99</td>
        <td>$12.99</td>
        <td>$13.99</td>
        <td>$14.99</td>
        
      </tr>
      <tr> <!-- Start of: Row 2 -->
        <th>Red</th>
        <td>$11.99</td>
        <td>$12.99</td>
        <td>$13.99</td>
        <td>$14.99</td>
        
      </tr>
      <tr> <!-- Start of: Row 2 -->
        <th>Blue</th>
        <td>$11.99</td>
        <td>$12.99</td>
        <td>$13.99</td>
        <td>$14.99</td>
        
      </tr>
      <tr> <!-- Start of: Row 2 -->
        <th>Green</th>
        <td>$11.99</td>
        <td>$12.99</td>
        <td>$13.99</td>
        <td>$14.99</td>
        
      </tr>
      <tr><!-- Start of: Bottom row -->
        <td colspan="6">Copyright &copy;2023 - Brent's Tees</td>
      </tr>
    </table>
    
    
    
    
    
    
  </body>

</html>