<!doctype html>

<html lang="en">
  <head>
    <title>Text Formatting - Intermediate HTML5/CSS</title>
    <meta charset="utf-8">

    <style>
      body{
        font-family: Tahoma;
      }
      /* Remember, when dealing with typographical CSS, always remember to
       use RELATIVE units such as "em". Using absolute units such as pixels
       will not scale properly with different font sizes. */

      h1{
        letter-spacing: .12em;
        font-weight: normal;
      }
      h3{
        text-transform: capitalize;
      }
      /* Here, we are REMOVING the underline from the link, and changing the color
         from the default value. */
      a{
        text-decoration: none;
        color: #f66;
      }

      p{
        line-height: 1.5;
        /* text-indent: indents the first line of an element by a certain
           amount */
        /* text-indent: 2em;*/;

       /* text-align is the replacement for the old HTML
           "align" attribute. You can use "left", "right", "center"
           or "justify". */
       /*
        text-align: justify;
        hyphens: auto;
       */

        /*white-space works just like the <pre> tag, but also allows us to
        split up the capabilities of the <pre> tag. We can have extra
        spaces with wrap, or no wrapping with spaces, etc.
        Values are: pre (works just like the <pre> tag, spaces, line-breaks, and
          no wrapping)
          no-wrap (normal text, but long lines will not be wrapped)
          pre-line (normal, but line-breaks are preserved only)
          pre-wrap (line breaks and spaces preserved, but text will wrap)

        */
        /* white-space: no-wrap; */

        /* word-spacing sets the space between words. A negative amount
           will overlap the words. 0 to 0.2 em will have no effect. */
        /* word-spacing: .5em; */

        /* Just like word-spacing, letter-spacing should be used with
           a relative length unit such as em. Using negative amounts
           (very little) can "condense" the text into a smaller area,
           but too much negative will overlap. Remember to use very small
           amounts. This is spacing *in addition* to default spacing. */
        /* letter-spacing: 1em;*/

        /* text-transform is used to effect the upper or lower case of
           letters in the text. It can capitalize the first letter of each word with
           "capitalize". */
        /* text-transform: uppercase; */

        /* text-decoration sets the underline, overline, or line-through
           of text. This is more often used to TAKE AWAY underlines from links
           in places like site navigation (see above <a> tag rule.) */
        /* text-decoration: underline;*/

        /* font-style controls the slant of the text. italic will use
           an italic version of the font, but may just slant the text
           anyway. oblique is like "faux italic" in Photoshop. It will just
           slant the text, regardless of an italic version or not. But, many
           browsers will treat oblique and italic the same way. */
        /* font-style: italic;*/

        /* font-weight sets the "weight" of a font (ie: bold, normal, etc).
           You can use this to set elements bold that are not normally bold,
           OR to set things that are normally bold (headings, <strong>,
           etc) to "normal". There are also 9 numbers from 100 to 900
           that can be used. These will have more of an effect with WEB FONTS.

           Note: The browsers will use "700" as the DEFAULT weight for any "bold"
           font options. With Web fonts later on, we can have more control over this.
        */

        /* font-weight: bold;*/

        /* font-variant can make "small-caps" effect on your text */
         font-variant: small-caps;

      /* When setting font-size for things paragraphs/headings/etc in your
         content, it is always best to use "em" units. However, there may be
         times when you DO NOT want the font size to change relative to a
         parent. For these instances (such as navigation menu) you would
         want to use a PX value, or you could try the "rem" unit. */


      }
       /* This overrides the default "italic" appearance of an <em>
          and instead shows it as red */
      p em{
        font-style: normal;
        color: #090;
        font-size: 1.2em;
      }
      /* Vertical-align can control where 2 inline elements, such as text and an image
         will align vertically. Images always align to the text BASELINE. We can change that
         with keywords like "top", "Middle", or "text-top", or use numbers for more precise
         alignment. */
      p img{
        vertical-align:middle;
      }
      .bigtext{
        font-size: 3em;
      }
      /* Styling the default <sub> tag, with our own custom amount of vertical
         alignment. */
      sub{
        font-size: .6em;
        vertical-align: -.25em;
      }
    </style>
  </head>

  <body>
    <h1>Basic CSS Text Formatting</h1>

    <h2>Sample Link</h2>
     <p>
      <a href="https://google.ca">Search the Web</a> with Google.
    </p>

    <h2>Subscript Example</h2>
    <p>
      I am thirsty for some <span class="bigtext">H<sub>2</sub>0.</span>
    </p>

    <h2>Sample Paragraphs</h2>
    <h3>Paragraph with Image</h3>
    <p>
      <img src="images/stormtrooper_lego_small.jpg"
           alt="Small Lego Stormtroopers"
           width="100"
           height="75">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, molestias sequi. Voluptatem similique itaque, aspernatur rerum. Nihil doloribus est sed quae atque ducimus maiores, culpa dicta optio tempora quas tenetur!
    </p>
    <!-- p*7>lorem -->
    <p><em>Lorem         ipsum</em> dolor
        sit amet, consectetur
        adipisicing elit.
        Consequatur harum, error est libero veniam, architecto nostrum! Dolor sapiente, minima necessitatibus facilis eius soluta distinctio est laboriosam sed, delectus, obcaecati numquam.</p>
    <p>Aliquid consectetur optio doloremque voluptatum sapiente facere odio aspernatur iste error praesentium totam dolore doloribus, tenetur quaerat velit dignissimos, ducimus vel quidem. Itaque soluta architecto, nulla expedita dignissimos mollitia commodi!</p>
    <p>Dolore autem atque tenetur magni aperiam, maxime praesentium quam non incidunt expedita, quia veritatis fugit eius, porro deleniti similique harum sequi dolores illum perspiciatis iusto optio? Pariatur rem voluptatibus, delectus!</p>
    <p>Deleniti, facere. Assumenda accusantium vero quisquam accusamus voluptatibus! Ipsa beatae, fugiat, eos deserunt saepe, veritatis voluptatem deleniti reiciendis, fugit iure ducimus sunt excepturi ratione dolorem! Sunt quae, ratione facere! Consectetur.</p>
    <p>Numquam inventore voluptate hic earum minus rerum sunt nihil sed optio aut doloribus culpa impedit reprehenderit nostrum blanditiis nisi reiciendis minima mollitia ut, quia odio! Quis est, quo repellat doloribus.</p>
    <p>Officiis inventore minima iste consequuntur eius architecto. Omnis cum fugit totam vero delectus molestiae, minima aliquid sit quibusdam nihil cumque tenetur veniam ut maxime eligendi distinctio, eveniet labore, expedita sapiente?</p>
    <p>Qui, sint ipsam animi officiis, sunt labore perferendis impedit voluptate corporis totam ullam explicabo, ab. Quasi qui sapiente eos omnis explicabo, quae alias veritatis repellendus blanditiis rerum. Debitis, enim facilis.</p>

  </body>
</html>
