@text-color: #701010;
@text-color2: #560;
@radialGradient: radial-gradient(#cfc, #585);

body {
  font-family: "Roboto Flex", Arial, Helvetica, sans-serif;
  font-size: 102px;
  color: @text-color
}

h1 {
  font-size: 1.8rem;
  color: @text-color2;
}

#circles(@fontSize,@padTop) {
  border-radius: 50%;
  background: @radialGradient;
  text-align: center;
  font-size: @fontSize;
  padding-top: @padTop;
}

.small_circle {
  width: 70px;
  height: 70px;
  #circles(12px, 1rem)
}

.medium_circle {
  width: 150px;
  height: 150px;
  #circles(18px, 1.4rem)
}

#large_circle {
  width: 350px;
  height: 350px;
  #circles(22px, 2rem)
}
