<!doctype html>

<html lang="en">

  <head>
    <title>CSS Effects - Adv. HTML5/CSS3</title>
    <meta charset="utf-8">
    
    <style>
      
      body{
        font-family: Tahoma, Arial, Helvetica, sans-serif;
        margin: 0;
        background-color: #778;
      }
      
      #wrapper{
        max-width: 960px;
        background: #fff;
        margin: 0 auto;
        padding: 5px 12px;
        position: relative;
      }
        /* Text shadow values are as follows:
          text-shadow: [x-offset] [y-offset] [blur] [color]*/
      h1{
        text-shadow: 3px 3px 6px rgba(0,0,0,0.5);
      }
      
      #box{
        position: absolute;
        top: 100px;
        left: 400px;
        
        background-color: #eef;
        border: 1px solid #000;
        padding: 10px;
        width: 250px;
        height: 150px;
        
          /* Box effects */

          /* Shadow Effect */
          /* Box shadow values are as follows:
          box-shadow: [inset (opt)] [x-offset] [y-offset] [blur-amount] [spread (opt)] [color]
           */         
        
        box-shadow: 0 10px 16px rgba(0,0,0,0.7);
        
          /* If we want an element to INHERIT the shadow from the parrent, we can set:
          box-shadow: inherit;
          */
        
        /* Rounded Corners */
/*        border-radius: 20px 5px 40px 0;*/
        border-radius: 15px;
        
        /* Gradients */
        
/*        background: linear-gradient(#eef,#889);*/
        
        /* Multiple colours, rotated sideways, left to right. */
/*        background: linear-gradient(to right, #fdd, #995, #66c, #0f0);*/
        
        background: linear-gradient(45deg, #eef 10%, rgba(0,255,0,0.3) 30%, #889 80%);
      }
      
      
      #circle{
        width: 150px;
        height: 150px;
        background-color: #fdd;
        box-sizing: border-box;
        padding: 18px;
        padding-top: 30px;
        text-align: center;
        box-shadow: 0 7px 12px rgba(0,0,0,0.6);
        

        border-radius: 50%;
        

        background: radial-gradient(farthest-corner at 40px 40px, #fdd, #522)
      }
      
      #bevelbox{
        background-color: #777;
        width: 200px;
        height: 100px;
        padding: 12px;
        box-sizing: border-box;
        color: #eee;
        margin-top: 30px;
        
        box-shadow: inset 4px 4px 6px #eee,
                    inset -4px -4px 6px #333;
        
      }
      
      #border_text_new{
        -webkit-text-stroke: 2px #f00;
        text-stroke: 2px #f00;
      }
      
      #border_text_fake{
        text-transform: uppercase;
        text-shadow: -2px -2px 0 #f00,
                     0 -2px 0 #f00,
                     2px -2px 0 #f00,
                     2px 0 0 #f00,
                     2px 2px 0 #f00,
                     0 2px 0 #f00,
                     -2px 2px 0 #f00,
                     -2px 0 0 #f00;
      }
      
      #knockout_text{
        color: #fff;
        text-shadow: 1px 4px 8px rgba(0,0,0,0.9);
      }
      
      #firetext{
        background-color: #000;
        text-shadow: 0 -2px 6px #ff6,
                     0 -6px 10px #f93,
                     0 -15px 25px #f00;        
      }
      
      #punch_out{
        background-color: #aaa;
        margin-top: .7em;
        padding: 8px;
        text-shadow: 1px 1px 0 #ccc;
      }
      
      #punch_out2{
        background-color: #999;
        margin-top: 0.7em;
        color: #fff;
        padding: 8px;
        text-shadow: -1px -1px 0 #000;
      }
      
      #neumorph{
        background-color: #dde;
        margin-top: 0.8em;
        padding: 15px;
        border-radius: 13px;
      }
      /* Rule for the button. */
      #neumorph button{
        padding: 7px 25px;
        border-radius: 10px;
        border: none;
        background-color: #dde;
        box-shadow: 3px 3px 3px #aab,
                    -3px -3px 3px #fff;
                    
      }
      
      #neumorph button:active{
        box-shadow: inset 3px 3px 3px #aab,
                    inset -3px -3px 3px #fff; 
      }
      
  /* GENERIC classes */      
      .bigtext{
        font-weight: bold;
        font-size: 2.5em;
        padding: 0.5em;
      }
      


      
    </style>
  </head>
  
  <body>
    <div id="wrapper">
      <h1>CSS Effects</h1>
      
      <h2>Text Effects</h2>
      <div id="border_text_new" class="bigtext">
        We want this text to have a border
      </div>
      
      <div id="border_text_fake" class="bigtext">
        This text will have a "fake" border.
      </div>
      
      <div id="knockout_text" class="bigtext">
        This text will be KNOCKED OUT.
      </div>
      
      <div id="firetext" class="bigtext">
        This text is on FIRE!!!!
      </div>
      
      <div id="punch_out">
        This text will have a "punched out" appearance.
      </div>
      
      <div id="punch_out2">
        Another example of "punched out" text.
      </div>
      
      <div id="neumorph">
        This shows a "Neumorph" type effect. 
        a <button>Button</button> cool!
      </div>
      
      <h2>Box Effects</h2>
      <div id="box">This is text in the box</div>
      <div id="circle">This DIV will be a perfect circle</div>
      <div id="bevelbox">This box will be bevelled</div>
      
      <h2>Vendor Prefixes</h2>
      <h3>List of Prefixes</h3>
      <p>Some newer CSS features are considered experimental. Therefore 
        these features are usually set in the browsers to run only if 
        a small bit of code is placed before the property (usually). 
        These are known as "vendor prefixes". Each browser has its own 
        prefix.</p>
        
      <p>
        Be careful using prefixes, because once a feature is no longer 
        "experimental", the browser (vendor) is supposed to remove support 
        for the prefix and instead just support the "native" property (no
        prefix). For example, at one point, box-shadow would have only worked
        in Google Chrome as -webkit-box-shadow. Today, Chrome still supports
        the -webkit-box-shadow, but it also supports box-shadow. It may at 
        some point REMOVE support for the prefix on box-shadow. IE browsers
        generally don't support ANY OTHER VENDOR's prefixes. 
      </p>
      
      <p>NOTE: Lately, some browsers have been supporting OTHER vendor's prefixes. 
         An example of this, is -webkit-. Both Firefox and Opera now usually only 
         support -webkit- prefixes, even for older properties. This is done for 
         compatibility, since WEBKIT browsers (Safari, Chrome, Opera, Edge) are 
         so popular. This doesn't mean you can stop using the other prefixes, 
         because this is different for every CSS property. ALWAYS check with 
         caniuse.com to see which properties need a prefix.</p>
         
      <p>In class, we will be using a <strong>cutoff date</strong>. This means, if browser
         in 2014 or LATER needs a prefix for a given property, you NEED to use it. If the 
        property needed a prefix PRIOR to 2014, you DO NOT need the prefix. </p>
        
      <p><strong>NOTE: ONLY use the prefixes needed for a particular property.</strong> Do 
        NOT insert every possible prefix, as this is usually a WASTE of code. </p>
        

            
      <dl>

        <dt>Chrome/Safari/Opera/Edge/Firefox (newer)</dt>
        <dd>-webkit-</dd>

        <dt>Firefox (older)</dt>
        <dd>-moz-</dd>

        <dt>Internet Exploder (and some pre-webkit versions of Edge)</dt>
        <dd>-ms-</dd>

        <dt>Older versions of Opera</dt>
        <dd>-o-</dd>

      </dl>
      

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, temporibus nesciunt iusto incidunt consectetur. Praesentium minima suscipit libero reprehenderit, in sequi recusandae consequatur, deserunt iure a dignissimos aliquid soluta ex!</p>
      <p>Quod expedita perferendis, alias cupiditate fuga ad eaque consectetur distinctio enim modi itaque pariatur voluptatem est animi officiis, blanditiis autem! Eveniet atque mollitia itaque expedita, commodi dolore voluptatum nisi molestias!</p>
      <p>Odio temporibus eveniet velit impedit, blanditiis nisi, amet quod aliquam facilis nemo adipisci. Hic laboriosam quos dolore iste repellat necessitatibus, esse cupiditate nesciunt tempora fugit enim soluta voluptatum iusto aliquid.</p>
      <p>Autem unde eius suscipit totam corporis officiis soluta, minima dolorum perferendis nostrum! Illum hic voluptates illo accusantium adipisci rerum nisi, libero error magni nemo recusandae, in, et est pariatur quis.</p>
      <p>Hic, sit, enim reiciendis natus eius, perferendis ex pariatur consequuntur in laboriosam fugiat voluptate, delectus repudiandae nemo! Maiores exercitationem alias iusto, deserunt tempore quod quaerat, tempora temporibus, fugiat aliquid quos!</p>
      <p>Commodi veniam illum incidunt error cumque debitis laborum inventore modi quasi totam iste, ipsam ipsa labore et mollitia omnis obcaecati non ullam officia, praesentium explicabo in! Et, voluptas, sed. Quam.</p>
      <p>Enim corrupti officia provident tempore officiis itaque et numquam, inventore fugiat similique veritatis tempora iusto repudiandae dignissimos nobis quam laudantium, adipisci facilis quasi earum voluptas eos vitae. Provident, explicabo enim.</p>
      <p>Magnam error, veniam debitis quam itaque reprehenderit. Commodi modi, ipsa officiis, optio minima voluptates? Magni, error, esse? Eum vero, illum distinctio quis ratione adipisci et quia sint quod ex. Asperiores!</p>
      <p>Numquam, minima dolor nobis velit iure unde fuga, suscipit quas alias? Fugit sit corporis, esse maxime eum similique neque est sunt perspiciatis obcaecati possimus non, officia dolorem quidem nam doloribus.</p>
      <p>Animi architecto dicta eligendi, dolore molestias laudantium, reprehenderit error, quam modi fugiat consequuntur molestiae! Quos laudantium, veritatis inventore fuga dolorum impedit illo sit repellat consequuntur quas doloremque adipisci porro eaque?</p>
      <p>Hic, ducimus reprehenderit quisquam voluptas cum sed deserunt aut nemo, officiis inventore voluptatum non, a quibusdam iusto magnam totam. Sunt, soluta incidunt maxime excepturi repellat asperiores, quasi? Quae fugiat, commodi!</p>
      <p>Corporis fugiat dolore ad unde explicabo aut perspiciatis assumenda molestias, quibusdam necessitatibus? Voluptas sit eius odio a aliquid totam vero unde iste maiores sunt hic dolorum magnam iure illo, dolores.</p>
      <p>Maxime, nobis. Voluptas commodi dolorem maxime blanditiis adipisci voluptates sed minima incidunt architecto ad vero natus cumque ipsum, quos optio eos veritatis dolore distinctio repellat cupiditate labore assumenda hic magni?</p>
      <p>Quisquam, commodi? Eum ad beatae architecto, rerum saepe! Blanditiis nam, dolorum labore, repudiandae laboriosam ullam vel odio earum ea explicabo expedita asperiores enim est culpa eos quidem deserunt, aspernatur numquam!</p>
      <p>Dolore facilis qui explicabo voluptate ullam officia aperiam voluptatem, nesciunt sapiente modi quis cumque, provident possimus, dolores sed deleniti illo aspernatur quasi. Architecto mollitia aperiam quia repellat, suscipit a omnis.</p>
    </div>
  </body>

</html>