<!doctype html>

<html lang="en">

  <head>
    <title>HTML5 Template (CHANGE THIS!)</title>
    <meta charset="utf-8">
    
    <style>
      
      body{
        font-family: Tahoma, Arial, Helvetica, sans-serif;
      }
      
      #container3d{
        -webkit-perspective: 500px;
        perspective: 500px;
        width: 400px;
        height: 200px;
        margin-left: 50px;
        position: relative;
      }
      #card_front{
        position: absolute;
        top: 0;
        left: 0;
        width: 400px;
        height: 200px;
        background-color: #cfc;
        border: 1px solid #000;
        font-size: 2em;
        font-weight: bold;
        -webkit-transition: all .7s ease;
        transition: all .7s ease;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        z-index: 2;
      }
      #card_back{
        position: absolute;
        top: 0;
        left: 0;
        width: 400px;
        height: 200px;
        background-color: #fcc;
        border: 1px solid #000;
        font-size: 2em;
        font-weight: bold;
        -webkit-transition: all .7s ease;
        transition: all .7s ease;
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        z-index: 1;
      }
      
      #container3d:hover #card_front{
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
      }
      
      #container3d:hover #card_back{
        -webkit-transform: rotateY(360deg);
        transform: rotateY(360deg);
      }
      
      
    </style>
  </head>
  
  <body>
    <h1>Rotating "Flipping" Card</h1>
    
    <div id="container3d">
      
      <div id="card_front">This is the front of the card</div>
      <div id="card_back">This is the back of the card</div>
      
    </div>
    
  </body>

</html>