<!doctype html>

<html lang="en">

  <head>
    <title>CSS Pseudo-Elements - Adv. HTML5/CSS3</title>
    <meta charset="utf-8">

    <style>

      body{
        font-family: Tahoma, Arial, Helvetica, sans-serif;
        background-color: #888;
      }

      #wrapper{
        max-width: 960px;
        margin: 0 auto;
        background-color: #fff;
        position: relative;
      }
      p::first-line{
        font-weight: bold;
        color: #006;
      }
      p::first-letter{
        font-size: 2em;
      }
      h1::before{
        content: '1.0 ';
        color: #aaa;
      }
      h1::after{
        content: ' >>';
      }

      blockquote{
        font-style: italic;
        background: #eee;
        padding: 1em;
        border: 1px solid #ccc;
      }
      blockquote::before,
      blockquote::after{
        font-family: 'Times New Roman', Times, serif;
        font-size: 2.5em;
        font-weight: bold;
        color: #777;
        vertical-align: middle;
        line-height: 0.8;
      }
      blockquote::before{
        content: '\00201C';
      }
      blockquote::after{
        content: '\00201D';
      }

      p:nth-of-type(2)::before{
        content: '\2665';
        font-size: 1.4em;
      }

      #abs_pos{
        position: absolute;
        top: 200px;
        left: 400px;

        background: #ffc;
        border: 1px solid black;
        padding: 8px;
        width: 200px;
        height: 150px;
      }

    /*  #abs_pos::before{
        content: "This is element before obs";
        display: block;
        width: 100px;
        height: 100px;
        background: #61dafb;
        color: red;
        position: absolute;
        top: 115px;
      }*/

      #abs_pos::after{
        content: "This is element after obs";
        display: block;
        width: 100px;
        height: 100px;
        background: lightseagreen;
        color: red;
      }


    </style>
  </head>

  <body>
    <div id="wrapper">
      <h1>Pseudo-element Examples</h1>

      <div id="abs_pos">
        This text is inside a positioned box.
      </div>

      <blockquote>
        To be, or not to be, that is the question. Whether 'tis nobler in the mind to suffer the
        slings and arrows of outrageous fortune or to take arms against a sea of troubles, and by
        opposing, end them.
      </blockquote>

  <!--    p*10>lorem-->
      <h2>Filler Paragraphs</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda voluptate cupiditate facilis architecto dolor, inventore veritatis, error laborum a accusantium illo sint iure porro tempore laboriosam quod unde maxime! Vero.</p>
      <p>Voluptates fugiat voluptatem odit, ad, excepturi adipisci eligendi quibusdam iusto enim quae est sed, neque non alias voluptatibus. Nesciunt sed autem voluptate pariatur nobis deleniti suscipit saepe aspernatur vitae ut.</p>
      <p>Corrupti impedit eius consequuntur necessitatibus, consequatur numquam quos odio, quas tempore blanditiis sint, nihil aliquid optio. Aliquid, veniam dolore iusto commodi, reiciendis quos exercitationem atque facere beatae impedit quidem maiores.</p>
      <p>Soluta aperiam fugiat eum autem, delectus laborum quisquam dolorem, sunt provident ducimus doloribus dolor ab voluptatem exercitationem laudantium eligendi minus optio. Officiis exercitationem omnis provident, est facilis beatae dolorum nisi.</p>
      <p>Sequi, ipsum. Voluptatibus at ad eius qui consectetur sint autem nostrum molestias, vel expedita provident, nulla minus quae illum. Placeat quisquam officia hic, ex quia modi nemo maxime nulla itaque.</p>
      <p>In autem, dolor sequi, harum commodi velit voluptates fugit culpa ratione magni explicabo consectetur eum pariatur aliquid veniam dolores ipsa quis! Culpa quidem nulla nam illo similique ab, possimus iste?</p>
      <p>Unde quaerat ratione cumque blanditiis dignissimos ipsum accusamus dolorem magnam, dolore voluptas nisi eius quis consequuntur, eaque est necessitatibus quasi sint ipsa a. Tenetur quod tempore, eius vel vero, illo.</p>
      <p>Rem ad obcaecati libero minima commodi similique soluta optio accusamus recusandae totam, atque dolorem, facere culpa odit rerum quisquam architecto, placeat quasi porro sit earum impedit doloribus. Minima at, cupiditate.</p>
      <p>Non iusto similique totam voluptas sit et dignissimos quasi in soluta inventore, quam, aperiam voluptates autem asperiores mollitia facere suscipit dolor ducimus ab dolorum nesciunt harum voluptatibus veniam maiores. Dignissimos.</p>
      <p>Dolorem quibusdam illum enim. Nobis dignissimos optio ut inventore voluptatem eius quod ipsa dolorum. Nulla dolor voluptate nostrum, recusandae alias nam, aperiam, sunt illum saepe ducimus vel. Illum, sed, possimus?</p>
    </div>
  </body>

</html>
