<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>SVG Images</title>
    <style>
      #ins svg{
        width: 48px;
        height: auto;
      }
      #ins svg #Checkmark_1:hover {
        fill: red;
      }
      #svg-bg{
        width: 450px;
        height: 450px;
        background-size: 250px 214px;
        background-image: url("images/instagram.svg");
      }
      #svg-bg:hover{
        background-image: url("images/youtube.svg");
      }

    </style>
  </head>
  <body>
    <p>There are 3 ways to insert the SVG image on your page</p>
    <h2>Method 1: Using an image tag</h2>
    <div>
      <img src="images/twitter.svg" alt="" width="250" height="250">
    </div>
    <h2>Method 2: Using inline SVG</h2>
    <p id="ins">
      <svg xmlns="http://www.w3.org/2000/svg" width="751" height="643"
           viewBox="0 0 751 643">
        <defs>
          <style>
            .cls-1 {
              fill: #0f0000;
              fill-rule: evenodd;
              filter: url(#filter);
            }
          </style>
          <filter id="filter" x="26" y="33" width="696" height="591" filterUnits="userSpaceOnUse">
            <feFlood result="flood" flood-color="#4d49e7" flood-opacity="0.49"/>
            <feComposite result="composite" operator="in" in2="SourceGraphic"/>
            <feBlend result="blend" in2="SourceGraphic"/>
          </filter>
        </defs>
        <path id="Checkmark_1" data-name="Checkmark 1" class="cls-1"
              d="M220.644,305.374l94.373,159.313S468.373,140.922,710.2,33c-5.9,77.087-29.491,143.9,11.8,226.122C615.831,279.678,397.593,510.939,326.814,624,226.542,516.078,108.576,433.852,26,408.157Z"/>
      </svg>

    </p>

    <h2>Method 3: SVG as a css background</h2>
    <div id="svg-bg">
      THis is a svg background
    </div>

  </body>
</html>
