<!doctype html>

<html lang="en">

  <head>
    <title>CSS Transforms</title>
    <meta charset="utf-8">
    
    <style>
      
      *{
        box-sizing: border-box;
      }
      
      body{
        font-family: Tahoma, Arial, Helvetica, sans-serif;
        background: linear-gradient(#fee,#988);
        background-color: #988;
        background-repeat: no-repeat;
        margin: 0;
      }
      
      #wrapper{
        max-width: 960px;
        margin: 0 auto;
        position: relative;
        background-color: #fff;
        padding: 1px 12px 20px 12px;
        min-height: 500px;
        box-shadow: 0 5px 18px rgba(0,0,0,0.5);
      }
      /* This class is used for every "2D" box, using these same properties. Saves time 
         and less code */
      .basic_box_2d{
        background: linear-gradient(#ddf,#668);
        width: 150px;
        min-height: 100px;
        border: 1px solid #000;
        font-size: 1.2em;
        margin-bottom: 20px;
        padding: 16px;
        -webkit-transition: all .7s ease-in-out;
        transition: all .7s ease-in-out;
      }
      
      #wrapper .basic_box_3d{
        background: linear-gradient(#fdd,#977);
/*        transform-origin: 0px 50px;*/
        /* backface-visibility affects whether the "other side" of the flipped 3d
           object will be visible or not. The default is "visible". Any text flipped
           around will be backwards and/or upside-down. If you set backface-visibility
           to hidden, then the object disappears if "flipped" too far. */
/*        backface-visibility: hidden;*/
      }
      
      #box1_2d:hover{
        /* Scale will resize the element, and NOT affect the page "flow". 
           content inside the element will ALSO scale. 
           Use a single number (ie: 2 = 200%) to scale both directions
           at the same time. (ie: scale(2) is 200% */
        -webkit-transform: scale(1.7, 1.1);
        transform: scale(1.7, 1.1);
      }
      
      #box2_2d:hover{
        /* use negative numbers to rotate counter
           clockwise. */
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
      }
      
      #box3_2d:hover{
        -webkit-transform: skew(45deg);
        transform: skew(45deg);
      }
      
      #box4_2d:hover{
        -webkit-transform: translate(100px,100px);
        transform: translate(100px,100px);
      }
      
      #box5_2d:hover{
        -webkit-transform: scale(1.5) rotate(45deg) skew(24deg) translate(50px,0);
        transform: scale(1.5) rotate(45deg) skew(24deg) translate(50px,0);
      }
      
      
      /* 3D Transforms */
      
      /* Container CSS. CRUCIAL for proper 3D */
      /* In order to properly do 3D transforms, we need to have the elements 
         we are going to transform enclosed in a parent element with the 
         at least the "perspective" property set.  */
      #container_3d{
      /* "perspective" is how close we are to the object. The smaller the number, the 
          closer we are to the object, and more obvious the 3D effect. The larger the
          number, the further away we are, and the LESS 3D is seen. */
        -webkit-perspective: 500px;
        perspective: 500px;
        
/*        width: 160px;*/
        -webkit-perspective-origin: 100px 50px;
        perspective-origin: 100px 50px;
      /* While perspective is our DISTANCE from the object, perspective-origin is 
       WHERE we are viewing the object from. Are we viewing from the left? Right? or center?
       Just like real life, WHERE we are looking at something affects how it appears. 
       Note: If you don't want to deal with perspective origin, you can simply set 
       your "container" element the SAME WIDTH as the 3D oject(s). However, this is 
       not always an option, depending on your layout. You will probably need to use 
       perspective origin on more complex examples. */ 
        border: 1px solid #000;
      }
      
      
      /* CSS 3D transforms. Again, only using the :hover, because the generic 
        classes are taking care of everything else. Only put what is *changing* here. */    
      
      #box1_3d:hover{
        -webkit-transform: rotateX(180deg);
        transform: rotateX(180deg);
        
      }
      
      #box2_3d:hover{
        -webkit-transform: rotateY(70deg);
        transform: rotateY(70deg);
      }
      
      #box3_3d:hover{
        -webkit-transform: rotateZ(70deg);
        transform: rotateZ(70deg);
      }
      

      #box4_3d:hover{
        -webkit-transform: translateX(100px) rotateY(50deg);
        transform: translateX(100px) rotateY(50deg);
      }   
      
      #box5_3d:hover{
        -webkit-transform: rotateX(40deg) rotateY(60deg) scaleX(2) rotateZ(20deg);
        transform: rotateX(40deg) rotateY(60deg) scaleX(2) rotateZ(20deg);
      }   
      
      #box6_3d:hover{
        -webkit-transform: rotateX(50deg) rotateZ(30deg) translateZ(150px);
        transform: rotateX(50deg) rotateZ(30deg) translateZ(150px);
      } 
      
      /* Generic Classes */
      .shadow{
        box-shadow: 0 6px 8px rgba(0,0,0,0.7);
      }
      .rounded{
        border-radius: 15px;
      }
      
    </style>
  </head>
  
  <body>
    <div id="wrapper">
      <h1>CSS Transforms</h1>
      <h2>2D Transforms</h2>

      <div id="box1_2d" class="basic_box_2d shadow rounded">
        This is a 2D Scale
      </div>
      
      <div id="box2_2d" class="basic_box_2d shadow rounded">
        This is a 2D rotate
      </div>
      
      <div id="box3_2d" class="basic_box_2d shadow rounded">
        This is a 2D skew
      </div>
      
      <div id="box4_2d" class="basic_box_2d shadow rounded">
        This is a 2D translate
      </div>
      
      <div id="box5_2d" class="basic_box_2d shadow rounded">
        Combining multiple 2D transforms
      </div>
      
      
      <h2>3D Transforms</h2>
      
      <div id="container_3d">
      
        <div id="box1_3d" class="basic_box_2d shadow rounded basic_box_3d">
          This box will rotate in 3D along the X axis. 
        </div>
        
        <div id="box2_3d" class="basic_box_2d shadow rounded basic_box_3d">
          This box will rotate in 3D along the Y axis. 
        </div>
        
        <div id="box3_3d" class="basic_box_2d shadow rounded basic_box_3d">
          This box will rotate in 3D along the Z axis. 
        </div>
        
        <div id="box4_3d" class="basic_box_2d shadow rounded basic_box_3d">
          This box will TRANSLATE in 3D. 
        </div>
        
        <div id="box5_3d" class="basic_box_2d shadow rounded basic_box_3d">
          This box will multiple 3D transforms. 
        </div>
        
        <div id="box6_3d" class="basic_box_2d shadow rounded basic_box_3d">
          This box will multiple 3D transforms and translates. 
        </div>
      
      </div>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi eos ullam incidunt quo officia ducimus, optio quae explicabo iusto enim beatae aperiam! Molestiae expedita tempora, labore placeat voluptatibus minima consectetur?</p>
      <p>Eveniet esse temporibus, accusantium nisi eum, possimus excepturi. Magnam rerum saepe repellat officia, atque aliquid vel id tempora. Vero, temporibus accusamus. Eum amet ad excepturi libero odit doloremque sunt velit?</p>

      
    </div>
  </body>

</html>