<!doctype html>

<html lang="en">

  <head>
    <title>CSS3 Transitions - Adv. HTML5/CSS3</title>
    <meta charset="utf-8">
    
    <style>
      /* This is the "universal" selector. It will
         select EVERY element on the page. It is 
         often used as  "reset" to take away browser
         defaults. Be aware that if you take away 
         things like margins/paddings, you'll need 
         to put them back for each element. This result
         in more code. Here, we are using to set box-sizing
         for every element by default. 
      
         NOTE: the universal selector has a VERY LOW 
         specificity. It will be overriden by any other 
         CSS. Even so, it's good practice to always put 
         it at the TOP Of your code. */
      *{
        box-sizing: border-box;
      }
      
      body{
        font-family: Tahoma, Arial, Helvetica, sans-serif;
      }
      
      #transition_box{
        background-color: #fcc;
        width: 200px;
        height: 150px;
        padding: 8px;
        margin-top: 1.5em;
        border: 1px solid #000;
        position: relative;
        left: 0;
/*        opacity: 0;*/
        font-weight: 400;
        
        /* Transition */
        /* These are individual transition properties.  */
/*        transition-duration: 1s;
        transition-property: width, background-color;
        transition-timing-function: linear;*/
        
        /* We can "Shorthand" this, much like border.*/
        /* Transition values (shorthand):
           transition: [property_to_animate] [duration] [timing-function] [delay(opt)] */ 
        -webkit-transition: all 1s ease-in-out;        
        transition: all 1s ease-in-out;        
        /* Shorthand transition with "all": Look for ANY properties that are changing, and 
           transition them. 
           Note: For very complex transitions, this can slow down the page. If 
           this happens, create another transition-property, and specify only 
           those things you want to animate. */  
        /* Note that you cannot animate some properties. Anything not using a number, 
           or with no "in-between" state, such as text-transform: uppercase; will not 
           animate. font-weight, even though it does have *some* numbers, will also
           not animate. */
         /*
        font-weight: bold;
        text-transform: uppercase;
      */
      }
      #transition_box:hover{
        background-color: #99f;
        width: 300px;
        left: 200px;
        opacity: 1;
/*        height: 250px;*/
        border-width: 10px;
/*        Note: Avoid transitioning anything that will change the HEIGHT of the 
          element, which will cause other things in your layout to SHIFT on the page
          . THis looks very bad. height is a good example of this.  */
/*        height: 200px;*/
/*        border-width: 10px;  (only if box-sizing is not set )*/
      }
      
      #bad_transition{
        background-color: #ccf;
        width: 200px;
        height: 150px;
        padding: 8px;
        margin-top: 1.5em;
        border: 1px solid #000;
        position: relative; 
        -webkit-transition: all 1s ease-in-out;
        transition: all 1s ease-in-out;
      }
      
      #bad_transition:hover{
        width: 300px;
        background-color: #f99;
      }
      
      #bad_transition2{
        width: 125px;
        height: 100px;
        position: relative;
        left: 0;
        border: 1px solid #000;
        background-color: #cfc;
        padding: 8px;
        margin-top: 10px;
        
        -webkit-transition: all .5s ease-in-out;
        transition: all .5s ease-in-out;
      }
      #bad_transition2:hover{
        /* Avoid MOVING the object away from where the mouse is on something like 
           a hover. When it moves away from the mouse, it will try to transition 
           back, then "hit" the mouse again, and repeat rapidly, giving an unsightly
           "shudder" or "flicker" back and forth */
        left: 60px;
      }
      
    </style>
  </head>
  
  <body>
    <h1>CSS Transitions</h1>
    
    <div id="transition_box">This box will animated changes in CSS made to it</div>
    <div id="bad_transition">This is an example of what NOT to do (see code)</div>
    <div id="bad_transition2">Don't do this!</div>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur nesciunt dolores, sed, reprehenderit ullam quos voluptas perspiciatis vel rerum soluta, quo ipsum magni ipsa odit. Consectetur voluptatem eaque laboriosam hic!</p>
    <p>Magnam reiciendis dolorem ad ipsum natus enim qui accusantium, obcaecati assumenda nihil aliquam quidem, aliquid facilis commodi voluptatem deserunt sapiente a. Iure provident quam est neque animi similique. Ullam, voluptatibus!</p>
    <p>Quibusdam fuga fugiat asperiores dolores culpa quia eum nobis doloremque sapiente ut id praesentium, illum amet voluptate pariatur cum doloribus, facere. Ullam non saepe assumenda sunt, unde nesciunt dolores quisquam.</p>
    <p>Repudiandae, laudantium, nam. Consequatur explicabo praesentium, pariatur reprehenderit, facilis maxime sunt aperiam ipsa eius ad molestiae eveniet iusto ab sit. Tempore nisi distinctio incidunt, quasi facere excepturi culpa possimus modi.</p>
    <p>Maiores, praesentium odio. Quibusdam nostrum harum pariatur doloremque? Laudantium sequi eveniet numquam, dolorem facilis tenetur eius minima, fugit ex aperiam rerum sint eum, nostrum tempore. Fuga odio repudiandae, vel inventore!</p>
    <p>Possimus, maiores nihil earum aut molestiae illum eius! Inventore a beatae minima eaque eius dolorem commodi sit reiciendis totam nulla molestias eos iste consequatur hic qui, blanditiis minus ut quaerat!</p>
    <p>Cupiditate, quam temporibus excepturi quia, adipisci ullam culpa odit ea consectetur similique ratione esse, animi libero consequuntur. Fugiat totam ullam eius accusamus labore amet voluptatibus deserunt perferendis repellendus, incidunt doloremque!</p>
    <p>At quas quia architecto doloribus voluptatem nobis porro dolorum sequi delectus itaque officiis perferendis nostrum necessitatibus voluptas vero iste, voluptatibus! Similique debitis, velit repellendus. Sapiente officiis at, et nesciunt placeat.</p>
    <p>Aliquid necessitatibus at sint autem pariatur, tenetur consectetur, assumenda sapiente dolore similique quod provident dolorum unde facilis tempora rerum nostrum voluptas explicabo reiciendis corrupti, quasi. Voluptate, magni facilis quas laborum?</p>
    <p>Consequatur aut vel maiores doloribus voluptatum eaque provident quia consequuntur omnis maxime quaerat consectetur non alias, dicta vero saepe cum fugit quasi laboriosam dignissimos mollitia. Quo, porro, reprehenderit. Reprehenderit, natus!</p>
    <p>Sed ad ea vitae ab modi laboriosam quis obcaecati, officia culpa eaque mollitia laudantium fugiat impedit quod. Doloribus, dolores, minus? Aut consequatur, quam magnam odit. Quibusdam ducimus soluta sunt repudiandae.</p>
    <p>Dolorem molestiae sapiente porro vero eaque iure illum voluptatibus incidunt repellat autem amet perspiciatis vel nulla corporis, doloremque recusandae voluptate mollitia aliquam! Vitae sint doloremque, minima, rerum repellendus quas quidem.</p>
  </body>

</html>