<!doctype html>

<html lang="en">

  <head>
    <title>Visibility and CSS - Advanced HTMl5/CSS3</title>
    <meta charset="utf-8">
    
    <style>
      
      body{
        font-family: Tahoma, sans-serif;
      }
      /* Common properties for all boxes. Try to get into the habit of 
         combining any CSS you can, to keep the code streamlined, and 
         easier to maintain.  */
      #hidden_box,
      #hidden_box2,
      #hidden_box3{
        border: 1px solid #000;
        width: 350px;
        height: 200px;
        margin-bottom: 20px;
        padding: 10px;
      }
      #hidden_box{
        background: #dbb;
      /* visibility:hidden; causes the element to be invisible, 
         but still take up space on the page. Does affect
         your layout. Text cannot be selected, and the link is not 
         clickable. */
        visibility: hidden;
      }
      #hidden_box2{
        background: #bbd;
      /* display: none; will make the element invisible, and NOT
         take up any space. The browser will behave as if the 
         object was NEVER THERE. */
        display: none;
      }
      #hidden_box3{
        background: #bdb;
     /* opacity is a CSS3 property. It allows us to specify a level 
         of opacity between 0 and 1. 0 is transparent, but you can
         still interact with the contents of the box, such as clicking a 
         link. 1 is the default; 0.5 would be similar to setting a
         layer in Photoshop to 50% opacity. You can use decimal places as
         well. ie: .58 = 58% opacity. .585 would be like 58.5% */
        opacity: 0;
      }
      
      #container{
        background: #ede;
        width: 350px;
        height: 70px;
        /* We need this position: relative; otherwise the "childbox" 
           element, which is using absolute positioning, will position 
           using the <body> (or viewport in this case) as its base. 
           Giving #container a position: relative; will force the child 
           positioned element to take its positioning the parent. */
        position: relative;
      }
      #container #childbox{
        border: 1px solid #000;
        background: #ddd;
        width: 200px;
        height: 150px;
        position: absolute;
        top: 35px;
        left: 35px;
        
        display: none;
      }
      
      #container:hover #childbox{
        display: block;
      }

      
    </style>
  </head>
  
  <body>
    <h1>CSS Visibility</h1>
    
    <div id="hidden_box">
      This box will be hidden using CSS. <a href="https://google.ca">This 
      link is for testing purpose</a>
    </div>
    
    <div id="hidden_box2">
      This box will be hidden as well. <a href="https://bing.com">Another 
      link</a>
    </div>
    
    <div id="hidden_box3">
      Box three. ALso hidden. <a href="http://yahoo.com">Another link</a>
    </div>
    
    <div id="container">
      <a href="#">Hover over me to show a box</a>
      <div id="childbox">This box was hidden. If you can see this, it's 
        obviously visible. 
      </div>
    </div>
    
<!--    p*6>lorem-->
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil cumque architecto aut aperiam, reiciendis, dolorem repellendus veniam voluptatem eveniet ullam porro laboriosam sequi, delectus, explicabo fugit adipisci recusandae laudantium tempora!</p>
    <p>Quaerat quidem praesentium reprehenderit autem delectus nobis nulla ratione inventore atque perferendis alias provident pariatur aliquam accusantium aspernatur, cum expedita iure iste possimus, voluptate enim vel at fugiat officiis. At.</p>
    <p>Perspiciatis, possimus labore aspernatur, animi nisi, eveniet consequatur maxime natus repellendus fugit ut doloribus reiciendis deleniti ad! Tempore totam veniam consequuntur quam iure, minus dolorum, quo sequi perferendis, corrupti possimus.</p>
    <p>Nihil laudantium, fugit neque sed nobis architecto quaerat, illo officiis corrupti. A est maxime consequatur at vitae rerum, necessitatibus doloremque vero, sequi quae ipsum blanditiis odio, laborum pariatur nesciunt sapiente!</p>
    <p>Sequi consectetur quia, dolores recusandae totam velit repellat magni eos, ad accusamus nam, nisi, illo perferendis aperiam aut atque! Ipsa voluptates laborum adipisci? Quos illum magnam commodi maiores! Nostrum, nulla.</p>
    <p>Error voluptatum blanditiis rerum debitis alias qui, doloremque eaque, quos itaque ea fugiat! Deserunt et dignissimos dolor temporibus reiciendis possimus aliquam consectetur ex assumenda maiores natus, iste reprehenderit neque impedit!</p>
  </body>

</html>


